<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="w1I-Aj-piR" customClass="ChatMessageUnreadSeparator" customModule="Rocket_Chat" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="451" height="168"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="451" height="168"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="d7U-KC-tDO">
                        <rect key="frame" x="0.0" y="84" width="451" height="1"/>
                        <color key="backgroundColor" red="0.95294117647058818" green="0.27843137254901962" blue="0.37254901960784315" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="Iy2-nc-JTR"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nft-Id-O2y">
                        <rect key="frame" x="166" y="74" width="120" height="21"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="new messages" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yPI-uU-Njv">
                        <rect key="frame" x="166" y="74" width="120" height="21"/>
                        <color key="backgroundColor" white="1" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="120" id="95Q-yr-2ly"/>
                            <constraint firstAttribute="height" constant="21" id="Xra-CV-FVb"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" red="0.95294117647058818" green="0.27843137254901962" blue="0.37254901960784315" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="nft-Id-O2y" firstAttribute="top" secondItem="yPI-uU-Njv" secondAttribute="top" id="3Te-Na-dEx"/>
                <constraint firstItem="d7U-KC-tDO" firstAttribute="centerY" secondItem="w1I-Aj-piR" secondAttribute="centerY" id="4Q0-jm-RTa"/>
                <constraint firstItem="nft-Id-O2y" firstAttribute="leading" secondItem="yPI-uU-Njv" secondAttribute="leading" id="7fV-fu-4Ch"/>
                <constraint firstAttribute="trailing" secondItem="d7U-KC-tDO" secondAttribute="trailing" id="L51-7p-ECV"/>
                <constraint firstItem="yPI-uU-Njv" firstAttribute="centerX" secondItem="w1I-Aj-piR" secondAttribute="centerX" id="R56-eY-Y89"/>
                <constraint firstItem="nft-Id-O2y" firstAttribute="trailing" secondItem="yPI-uU-Njv" secondAttribute="trailing" id="R59-oz-gAb"/>
                <constraint firstItem="nft-Id-O2y" firstAttribute="bottom" secondItem="yPI-uU-Njv" secondAttribute="bottom" id="Ufl-ft-2Qb"/>
                <constraint firstItem="yPI-uU-Njv" firstAttribute="centerY" secondItem="w1I-Aj-piR" secondAttribute="centerY" id="WbX-Vs-8f9"/>
                <constraint firstItem="d7U-KC-tDO" firstAttribute="leading" secondItem="w1I-Aj-piR" secondAttribute="leading" id="dCw-w4-WT8"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="VTs-sC-2mq"/>
            <size key="customSize" width="451" height="168"/>
            <connections>
                <outlet property="labelTitle" destination="yPI-uU-Njv" id="Qbg-Yy-0OQ"/>
                <outlet property="seperatorLine" destination="d7U-KC-tDO" id="QA3-sA-0qi"/>
            </connections>
            <point key="canvasLocation" x="-31.5" y="58"/>
        </collectionViewCell>
    </objects>
</document>
