<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="190" id="Qb9-Fd-jSr" customClass="ChatMessageDaySeparator" customModule="Rocket_Chat" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="451" height="190"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Qb9-Fd-jSr" id="8sz-H5-Kpc">
                <rect key="frame" x="0.0" y="0.0" width="451" height="189.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rzy-jZ-mPD">
                        <rect key="frame" x="0.0" y="0.0" width="451" height="189.5"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sa8-uz-AWx">
                                <rect key="frame" x="20" y="94.5" width="411" height="1"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="rqX-i6-uPO"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GMC-tQ-cQS">
                                <rect key="frame" x="165" y="84.5" width="120" height="21"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="RUq-cT-yYy"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="120" id="Viw-wp-UKe"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="0.33333333329999998" green="0.33333333329999998" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="GMC-tQ-cQS" firstAttribute="centerY" secondItem="rzy-jZ-mPD" secondAttribute="centerY" id="DYY-7l-5je"/>
                            <constraint firstItem="sa8-uz-AWx" firstAttribute="centerY" secondItem="rzy-jZ-mPD" secondAttribute="centerY" id="F4M-IE-s7d"/>
                            <constraint firstItem="GMC-tQ-cQS" firstAttribute="centerX" secondItem="rzy-jZ-mPD" secondAttribute="centerX" id="RZr-nN-gsY"/>
                            <constraint firstItem="sa8-uz-AWx" firstAttribute="leading" secondItem="rzy-jZ-mPD" secondAttribute="leading" constant="20" id="cFU-gs-fxg"/>
                            <constraint firstAttribute="trailing" secondItem="sa8-uz-AWx" secondAttribute="trailing" constant="20" id="ltF-AE-5f1"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="rzy-jZ-mPD" secondAttribute="trailing" id="baJ-l4-W1O"/>
                    <constraint firstItem="rzy-jZ-mPD" firstAttribute="leading" secondItem="8sz-H5-Kpc" secondAttribute="leading" id="hsk-XO-rPx"/>
                    <constraint firstAttribute="bottom" secondItem="rzy-jZ-mPD" secondAttribute="bottom" id="tFH-Fc-9i8"/>
                    <constraint firstItem="rzy-jZ-mPD" firstAttribute="top" secondItem="8sz-H5-Kpc" secondAttribute="top" id="xa5-Sg-53B"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="labelTitle" destination="GMC-tQ-cQS" id="5vk-rc-aWJ"/>
            </connections>
            <point key="canvasLocation" x="30.5" y="284"/>
        </tableViewCell>
    </objects>
</document>
