<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="287" id="lF2-OR-pRL" customClass="ChatChannelHeaderCell" customModule="Rocket_Chat" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="287"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="lF2-OR-pRL" id="bJh-zp-gqZ">
                <rect key="frame" x="0.0" y="0.0" width="375" height="286.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tan-7n-lT9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="286.5"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GZH-BQ-7s4">
                                <rect key="frame" x="4" y="203.5" width="371" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="4yU-Wj-RqW"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <color key="textColor" red="0.2901960784" green="0.2901960784" blue="0.2901960784" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5jL-f3-VUF">
                                <rect key="frame" x="4" y="224.5" width="371" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="hFn-6Z-w8h"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                <color key="textColor" red="0.2901960784" green="0.2901960784" blue="0.2901960784" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="GZH-BQ-7s4" firstAttribute="leading" secondItem="tan-7n-lT9" secondAttribute="leading" constant="4" id="0ZQ-g5-OIC"/>
                            <constraint firstAttribute="trailing" secondItem="5jL-f3-VUF" secondAttribute="trailing" id="VuK-8X-por"/>
                            <constraint firstAttribute="trailing" secondItem="GZH-BQ-7s4" secondAttribute="trailing" id="ZxC-sT-DuN"/>
                            <constraint firstItem="5jL-f3-VUF" firstAttribute="leading" secondItem="tan-7n-lT9" secondAttribute="leading" constant="4" id="cMP-do-X6n"/>
                            <constraint firstAttribute="bottom" secondItem="5jL-f3-VUF" secondAttribute="bottom" constant="20" id="dOK-Nl-5TQ"/>
                            <constraint firstItem="5jL-f3-VUF" firstAttribute="top" secondItem="GZH-BQ-7s4" secondAttribute="bottom" id="dUJ-dc-lwt"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="tan-7n-lT9" secondAttribute="bottom" id="2M4-2U-Ddk"/>
                    <constraint firstAttribute="trailing" secondItem="tan-7n-lT9" secondAttribute="trailing" id="LBO-rz-6Jn"/>
                    <constraint firstItem="tan-7n-lT9" firstAttribute="top" secondItem="bJh-zp-gqZ" secondAttribute="top" id="MMa-VF-tqM"/>
                    <constraint firstItem="tan-7n-lT9" firstAttribute="leading" secondItem="bJh-zp-gqZ" secondAttribute="leading" id="Z58-h5-G0a"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="labelStartConversation" destination="5jL-f3-VUF" id="vcu-Bj-daX"/>
                <outlet property="labelTitle" destination="GZH-BQ-7s4" id="S5m-Vf-rOy"/>
            </connections>
            <point key="canvasLocation" x="31.5" y="325.5"/>
        </tableViewCell>
    </objects>
</document>
