<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XuJ-Kr-IFM" customClass="ChatMessageURLView" customModule="Rocket_Chat" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nfz-qe-v9j">
                    <rect key="frame" x="0.0" y="0.0" width="3" height="1000"/>
                    <color key="backgroundColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="3" id="RMf-by-x5L"/>
                    </constraints>
                </view>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="63t-Kq-A0t">
                    <rect key="frame" x="10" y="475" width="50" height="50"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="50" id="4uN-JF-MHW"/>
                        <constraint firstAttribute="height" constant="50" id="Qvs-K4-3oU"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Mv-Tp-g1Y">
                    <rect key="frame" x="68" y="0.0" width="932" height="17"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="17" id="ZXw-Jw-XxW"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                    <color key="textColor" red="0.2901960784" green="0.2901960784" blue="0.2901960784" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Cu-Hf-tVd">
                    <rect key="frame" x="68" y="17" width="932" height="983"/>
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <color key="textColor" red="0.59215686270000001" green="0.59215686270000001" blue="0.59215686270000001" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="7Cu-Hf-tVd" secondAttribute="trailing" id="0Hn-KO-T1L"/>
                <constraint firstAttribute="bottom" secondItem="nfz-qe-v9j" secondAttribute="bottom" id="1dF-L8-Q72"/>
                <constraint firstItem="63t-Kq-A0t" firstAttribute="leading" secondItem="nfz-qe-v9j" secondAttribute="trailing" constant="7" id="81z-Na-p8i"/>
                <constraint firstItem="63t-Kq-A0t" firstAttribute="centerY" secondItem="XuJ-Kr-IFM" secondAttribute="centerY" id="Bnf-be-fQj"/>
                <constraint firstItem="nfz-qe-v9j" firstAttribute="leading" secondItem="XuJ-Kr-IFM" secondAttribute="leading" id="CA5-jL-huk"/>
                <constraint firstItem="9Mv-Tp-g1Y" firstAttribute="leading" secondItem="63t-Kq-A0t" secondAttribute="trailing" constant="8" id="Sgt-eq-I3v"/>
                <constraint firstItem="7Cu-Hf-tVd" firstAttribute="top" secondItem="9Mv-Tp-g1Y" secondAttribute="bottom" id="c6z-kb-xlj"/>
                <constraint firstItem="7Cu-Hf-tVd" firstAttribute="leading" secondItem="63t-Kq-A0t" secondAttribute="trailing" constant="8" id="dPA-p6-vyc"/>
                <constraint firstAttribute="trailing" secondItem="9Mv-Tp-g1Y" secondAttribute="trailing" id="enX-Tf-aae"/>
                <constraint firstAttribute="bottom" secondItem="7Cu-Hf-tVd" secondAttribute="bottom" id="fuL-OK-CrO"/>
                <constraint firstItem="9Mv-Tp-g1Y" firstAttribute="top" secondItem="XuJ-Kr-IFM" secondAttribute="top" id="iSQ-kG-80c"/>
                <constraint firstItem="nfz-qe-v9j" firstAttribute="top" secondItem="XuJ-Kr-IFM" secondAttribute="top" id="wY5-G8-SIh"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="imageViewURL" destination="63t-Kq-A0t" id="NXG-oB-qtQ"/>
                <outlet property="imageViewURLWidthConstraint" destination="4uN-JF-MHW" id="kkw-2m-Dpr"/>
                <outlet property="labelURLDescription" destination="7Cu-Hf-tVd" id="C5i-3P-hpp"/>
                <outlet property="labelURLTitle" destination="9Mv-Tp-g1Y" id="Wdw-Aw-ouR"/>
                <outlet property="viewLeftBorder" destination="nfz-qe-v9j" id="9ZQ-TY-8ww"/>
            </connections>
            <point key="canvasLocation" x="460" y="843"/>
        </view>
    </objects>
</document>
