<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="93k-m0-hcx" customClass="ChatMessageVideoView" customModule="Rocket_Chat" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="200" height="267"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FuJ-nG-Msg">
                    <rect key="frame" x="0.0" y="0.0" width="200" height="30"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q2f-Tt-feU">
                            <rect key="frame" x="0.0" y="5" width="200" height="19.5"/>
                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                            <color key="textColor" red="0.2901960784" green="0.2901960784" blue="0.2901960784" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="q2f-Tt-feU" firstAttribute="leading" secondItem="FuJ-nG-Msg" secondAttribute="leading" id="0Om-hG-iGw"/>
                        <constraint firstAttribute="trailing" secondItem="q2f-Tt-feU" secondAttribute="trailing" id="ECm-rn-iPG"/>
                        <constraint firstAttribute="height" constant="30" id="PmQ-gB-H3v"/>
                        <constraint firstItem="q2f-Tt-feU" firstAttribute="top" secondItem="FuJ-nG-Msg" secondAttribute="top" constant="5" id="u7R-ee-KzG"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Tap-bA-2Og">
                    <rect key="frame" x="0.0" y="30" width="200" height="220"/>
                    <subviews>
                        <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="yoy-xe-Xj2">
                            <rect key="frame" x="90" y="100" width="20" height="20"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="20" id="3Tk-e8-R0h"/>
                                <constraint firstAttribute="height" constant="20" id="Qwi-nP-qex"/>
                            </constraints>
                        </activityIndicatorView>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Er3-7A-ag7">
                            <rect key="frame" x="0.0" y="0.0" width="200" height="220"/>
                        </imageView>
                        <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n1V-Rm-0Fo">
                            <rect key="frame" x="80" y="90" width="40" height="40"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="UYn-ly-jsu"/>
                                <constraint firstAttribute="width" constant="40" id="Yn4-ol-8yx"/>
                            </constraints>
                            <state key="normal" image="Play"/>
                            <connections>
                                <action selector="buttonPlayDidPressed:" destination="93k-m0-hcx" eventType="touchUpInside" id="U1B-5y-w9M"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="220" id="5hT-Lg-Lvd"/>
                        <constraint firstItem="n1V-Rm-0Fo" firstAttribute="centerX" secondItem="Tap-bA-2Og" secondAttribute="centerX" id="M6y-rk-NE8"/>
                        <constraint firstItem="n1V-Rm-0Fo" firstAttribute="centerY" secondItem="Tap-bA-2Og" secondAttribute="centerY" id="PYa-0k-d5o"/>
                        <constraint firstAttribute="trailing" secondItem="Er3-7A-ag7" secondAttribute="trailing" id="PqT-Nf-YWx"/>
                        <constraint firstItem="yoy-xe-Xj2" firstAttribute="centerY" secondItem="Tap-bA-2Og" secondAttribute="centerY" id="Yu4-s5-UWm"/>
                        <constraint firstAttribute="bottom" secondItem="Er3-7A-ag7" secondAttribute="bottom" id="fPn-Cn-yBg"/>
                        <constraint firstItem="Er3-7A-ag7" firstAttribute="leading" secondItem="Tap-bA-2Og" secondAttribute="leading" id="g1i-sL-UO1"/>
                        <constraint firstItem="yoy-xe-Xj2" firstAttribute="centerX" secondItem="Tap-bA-2Og" secondAttribute="centerX" id="tej-VM-lbJ"/>
                        <constraint firstItem="Er3-7A-ag7" firstAttribute="top" secondItem="Tap-bA-2Og" secondAttribute="top" id="ty3-4s-tqI"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LAm-pH-834">
                    <rect key="frame" x="0.0" y="250" width="200" height="17"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ewZ-9Z-wIx">
                            <rect key="frame" x="0.0" y="0.0" width="200" height="17"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="»" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lZQ-Dx-ibR">
                            <rect key="frame" x="-15" y="0.0" width="15" height="17"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="17" id="SoS-sV-SsZ"/>
                                <constraint firstAttribute="width" constant="15" id="bb1-8K-RPe"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="ewZ-9Z-wIx" secondAttribute="trailing" id="4ji-6Z-LJE"/>
                        <constraint firstAttribute="height" constant="17" id="CSD-mw-JZ1"/>
                        <constraint firstItem="lZQ-Dx-ibR" firstAttribute="top" secondItem="LAm-pH-834" secondAttribute="top" id="Ddq-dv-eDb"/>
                        <constraint firstAttribute="bottom" secondItem="ewZ-9Z-wIx" secondAttribute="bottom" id="Ev5-bj-fjK"/>
                        <constraint firstItem="ewZ-9Z-wIx" firstAttribute="top" secondItem="LAm-pH-834" secondAttribute="top" id="fZN-41-t3e"/>
                        <constraint firstItem="lZQ-Dx-ibR" firstAttribute="leading" secondItem="LAm-pH-834" secondAttribute="leading" constant="-15" id="pna-fN-JE8"/>
                        <constraint firstItem="ewZ-9Z-wIx" firstAttribute="leading" secondItem="LAm-pH-834" secondAttribute="leading" id="uaE-ks-Cuq"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="Tap-bA-2Og" firstAttribute="top" secondItem="FuJ-nG-Msg" secondAttribute="bottom" id="3eI-eV-KJe"/>
                <constraint firstItem="FuJ-nG-Msg" firstAttribute="leading" secondItem="93k-m0-hcx" secondAttribute="leading" id="3jb-e1-VVm"/>
                <constraint firstItem="LAm-pH-834" firstAttribute="leading" secondItem="93k-m0-hcx" secondAttribute="leading" id="7hk-ek-G3c"/>
                <constraint firstAttribute="trailing" secondItem="Tap-bA-2Og" secondAttribute="trailing" id="8xW-0U-jqO"/>
                <constraint firstAttribute="trailing" secondItem="LAm-pH-834" secondAttribute="trailing" id="9wT-pg-e0E"/>
                <constraint firstItem="Tap-bA-2Og" firstAttribute="leading" secondItem="93k-m0-hcx" secondAttribute="leading" id="B2p-TZ-7kY"/>
                <constraint firstItem="ewZ-9Z-wIx" firstAttribute="top" secondItem="Tap-bA-2Og" secondAttribute="bottom" id="KbA-Kr-L0f"/>
                <constraint firstAttribute="height" constant="267" id="Mao-am-123"/>
                <constraint firstItem="FuJ-nG-Msg" firstAttribute="top" secondItem="93k-m0-hcx" secondAttribute="top" id="Mkg-bD-eF8"/>
                <constraint firstAttribute="bottom" secondItem="LAm-pH-834" secondAttribute="bottom" id="Vvp-L4-x7O"/>
                <constraint firstAttribute="trailing" secondItem="FuJ-nG-Msg" secondAttribute="trailing" id="YvK-kN-7fL"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="activityIndicator" destination="yoy-xe-Xj2" id="hda-BW-oNH"/>
                <outlet property="buttonPlay" destination="n1V-Rm-0Fo" id="fna-jr-utX"/>
                <outlet property="detailText" destination="ewZ-9Z-wIx" id="b06-he-nvs"/>
                <outlet property="detailTextHeightConstraint" destination="CSD-mw-JZ1" id="d9p-sm-LcA"/>
                <outlet property="detailTextIndicator" destination="lZQ-Dx-ibR" id="8Xv-Xx-PCR"/>
                <outlet property="fullHeightConstraint" destination="Mao-am-123" id="La3-Ta-KLl"/>
                <outlet property="imageViewPreview" destination="Er3-7A-ag7" id="QPs-ru-Own"/>
                <outlet property="labelTitle" destination="q2f-Tt-feU" id="B5R-a0-mNO"/>
            </connections>
            <point key="canvasLocation" x="670" y="838.5"/>
        </view>
    </objects>
    <resources>
        <image name="Play" width="40" height="40"/>
    </resources>
</document>
