<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="jII-b2-bIf" userLabel="Chat Message Audio View" customClass="ChatMessageAudioView" customModule="Rocket_Chat" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="200" height="97"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OVf-TF-CJ0" userLabel="Title Container">
                    <rect key="frame" x="0.0" y="0.0" width="200" height="30"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ygj-2s-cXu" userLabel="Title Label">
                            <rect key="frame" x="0.0" y="5" width="200" height="19.5"/>
                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                            <color key="textColor" red="0.29019607843137252" green="0.29019607843137252" blue="0.29019607843137252" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="LqH-ma-rIJ"/>
                        <constraint firstItem="Ygj-2s-cXu" firstAttribute="top" secondItem="OVf-TF-CJ0" secondAttribute="top" constant="5" id="X8J-iG-VSH"/>
                        <constraint firstAttribute="trailing" secondItem="Ygj-2s-cXu" secondAttribute="trailing" id="p1s-HB-t3q"/>
                        <constraint firstItem="Ygj-2s-cXu" firstAttribute="leading" secondItem="OVf-TF-CJ0" secondAttribute="leading" id="peX-aV-WUO"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="P58-v7-rJ9" userLabel="Player Container">
                    <rect key="frame" x="0.0" y="30" width="200" height="50"/>
                    <subviews>
                        <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="Zfk-42-wzd">
                            <rect key="frame" x="0.0" y="5" width="20" height="20"/>
                        </activityIndicatorView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xU6-9R-Yqd" userLabel="Play Button">
                            <rect key="frame" x="0.0" y="0.0" width="25" height="30"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="25" id="KDb-hK-Nax"/>
                                <constraint firstAttribute="height" constant="30" id="XsT-Tf-zAY"/>
                            </constraints>
                            <state key="normal" image="Player Play"/>
                            <connections>
                                <action selector="didPressPlayButton:" destination="jII-b2-bIf" eventType="touchUpInside" id="MX5-TP-d7q"/>
                            </connections>
                        </button>
                        <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="5" translatesAutoresizingMaskIntoConstraints="NO" id="c75-Du-ac0">
                            <rect key="frame" x="31" y="0.0" width="167" height="31"/>
                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            <color key="thumbTintColor" cocoaTouchSystemColor="darkTextColor"/>
                            <connections>
                                <action selector="didFinishSlidingSlider:" destination="jII-b2-bIf" eventType="touchUpOutside" id="Kyw-4Q-G6U"/>
                                <action selector="didFinishSlidingSlider:" destination="jII-b2-bIf" eventType="touchUpInside" id="q6i-Po-Ci7"/>
                                <action selector="didStartSlidingSlider:" destination="jII-b2-bIf" eventType="touchDown" id="SlI-sq-4dM"/>
                            </connections>
                        </slider>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0:00" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OMe-up-GvD">
                            <rect key="frame" x="33" y="30" width="27" height="15"/>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <color key="textColor" red="0.61960784310000006" green="0.63529411759999999" blue="0.64313725489999995" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="OMe-up-GvD" firstAttribute="top" secondItem="P58-v7-rJ9" secondAttribute="top" constant="30" id="5CZ-dH-P9z"/>
                        <constraint firstItem="OMe-up-GvD" firstAttribute="leading" secondItem="P58-v7-rJ9" secondAttribute="leading" constant="33" id="9j8-Qp-1Nd"/>
                        <constraint firstItem="OMe-up-GvD" firstAttribute="leading" secondItem="c75-Du-ac0" secondAttribute="leading" id="9xp-If-FNS"/>
                        <constraint firstItem="xU6-9R-Yqd" firstAttribute="leading" secondItem="P58-v7-rJ9" secondAttribute="leading" id="IVr-z5-aP5" userLabel="Button Play.leading = leading"/>
                        <constraint firstItem="c75-Du-ac0" firstAttribute="centerY" secondItem="xU6-9R-Yqd" secondAttribute="centerY" id="LkF-rm-802"/>
                        <constraint firstAttribute="trailing" secondItem="c75-Du-ac0" secondAttribute="trailing" constant="4" id="OQd-5a-VQf"/>
                        <constraint firstItem="Zfk-42-wzd" firstAttribute="centerY" secondItem="xU6-9R-Yqd" secondAttribute="centerY" id="VDU-Hh-raM"/>
                        <constraint firstItem="c75-Du-ac0" firstAttribute="leading" secondItem="xU6-9R-Yqd" secondAttribute="trailing" constant="8" id="iyn-wV-Ogg"/>
                        <constraint firstItem="Zfk-42-wzd" firstAttribute="leading" secondItem="P58-v7-rJ9" secondAttribute="leading" id="jqT-Uh-rJe"/>
                        <constraint firstItem="OMe-up-GvD" firstAttribute="top" secondItem="c75-Du-ac0" secondAttribute="bottom" id="yiD-L4-Pab"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BQh-ow-7um">
                    <rect key="frame" x="0.0" y="80" width="200" height="17"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IyF-zS-EUS">
                            <rect key="frame" x="0.0" y="0.0" width="200" height="17"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="»" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rsy-I8-4XA">
                            <rect key="frame" x="-15" y="0.0" width="15" height="17"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="15" id="T08-Tm-fnX"/>
                                <constraint firstAttribute="height" constant="17" id="URL-To-LD1"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="IyF-zS-EUS" firstAttribute="top" secondItem="BQh-ow-7um" secondAttribute="top" id="F7Y-3s-HfK"/>
                        <constraint firstItem="IyF-zS-EUS" firstAttribute="leading" secondItem="BQh-ow-7um" secondAttribute="leading" id="Hcx-Dz-5N7"/>
                        <constraint firstAttribute="height" constant="17" id="LKm-f2-0Gb"/>
                        <constraint firstItem="Rsy-I8-4XA" firstAttribute="leading" secondItem="BQh-ow-7um" secondAttribute="leading" constant="-15" id="P2K-3b-ghl"/>
                        <constraint firstAttribute="trailing" secondItem="IyF-zS-EUS" secondAttribute="trailing" id="XDG-72-XW6"/>
                        <constraint firstAttribute="bottom" secondItem="IyF-zS-EUS" secondAttribute="bottom" id="i5Q-aP-qX1"/>
                        <constraint firstItem="Rsy-I8-4XA" firstAttribute="top" secondItem="BQh-ow-7um" secondAttribute="top" id="iic-9u-IGb"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="BQh-ow-7um" firstAttribute="leading" secondItem="jII-b2-bIf" secondAttribute="leading" id="1vG-1W-7oJ"/>
                <constraint firstItem="P58-v7-rJ9" firstAttribute="leading" secondItem="jII-b2-bIf" secondAttribute="leading" id="3hk-sh-gii"/>
                <constraint firstAttribute="trailing" secondItem="P58-v7-rJ9" secondAttribute="trailing" id="Ak4-Se-DPs"/>
                <constraint firstItem="P58-v7-rJ9" firstAttribute="top" secondItem="OVf-TF-CJ0" secondAttribute="bottom" id="EIu-jo-KJ2"/>
                <constraint firstAttribute="trailing" secondItem="BQh-ow-7um" secondAttribute="trailing" id="KVv-Rd-8Lr"/>
                <constraint firstAttribute="height" constant="97" id="Kaf-6a-MaT"/>
                <constraint firstItem="OVf-TF-CJ0" firstAttribute="leading" secondItem="jII-b2-bIf" secondAttribute="leading" id="adJ-7v-1tl"/>
                <constraint firstAttribute="trailing" secondItem="OVf-TF-CJ0" secondAttribute="trailing" id="awR-MN-lel"/>
                <constraint firstItem="OVf-TF-CJ0" firstAttribute="top" secondItem="jII-b2-bIf" secondAttribute="top" id="bFM-6b-Tar"/>
                <constraint firstItem="BQh-ow-7um" firstAttribute="top" secondItem="P58-v7-rJ9" secondAttribute="bottom" id="nzY-D5-z8D"/>
                <constraint firstAttribute="bottom" secondItem="BQh-ow-7um" secondAttribute="bottom" id="pzO-1t-WTR"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="activityIndicator" destination="Zfk-42-wzd" id="i5o-bH-OZH"/>
                <outlet property="detailText" destination="IyF-zS-EUS" id="Dyg-3O-O8b"/>
                <outlet property="detailTextHeightConstraint" destination="LKm-f2-0Gb" id="vTM-RG-rzw"/>
                <outlet property="detailTextIndicator" destination="Rsy-I8-4XA" id="KhS-mU-te9"/>
                <outlet property="fullHeightConstraint" destination="Kaf-6a-MaT" id="Ag4-ah-TaR"/>
                <outlet property="playButton" destination="xU6-9R-Yqd" id="GKv-Fd-yRN"/>
                <outlet property="timeLabel" destination="OMe-up-GvD" id="ROA-oh-fEI"/>
                <outlet property="timeSlider" destination="c75-Du-ac0" id="AVB-Bj-soG"/>
                <outlet property="titleLabel" destination="Ygj-2s-cXu" id="7ik-ss-4xA"/>
            </connections>
            <point key="canvasLocation" x="709" y="783.5"/>
        </view>
        <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="SV4-3n-dTX">
            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
            <items>
                <barButtonItem title="Item" id="IoH-8Z-cvH"/>
                <barButtonItem systemItem="play" id="aYq-by-CQW"/>
            </items>
            <point key="canvasLocation" x="1108" y="846"/>
        </toolbar>
    </objects>
    <resources>
        <image name="Player Play" width="18" height="20"/>
    </resources>
</document>
