<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="ybl-3s-OmC">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Support-->
        <scene sceneID="po0-6G-Eed">
            <objects>
                <tableViewController id="mQg-Lp-WMw" customClass="SupportViewController" customModule="RocketChat" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="vTn-mC-0sL">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="Department" id="B6l-1g-Rtg">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="3tr-jS-wyS" detailTextLabel="ebS-kD-a2S" style="IBUITableViewCellStyleValue1" id="cAx-lM-GS8">
                                        <rect key="frame" x="0.0" y="55.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="cAx-lM-GS8" id="YRE-Yb-d5m">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Department" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="3tr-jS-wyS">
                                                    <rect key="frame" x="15" y="12" width="92" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ebS-kD-a2S">
                                                    <rect key="frame" x="293.5" y="11" width="46.5" height="21.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <gestureRecognizers/>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="fER-TE-10o" appends="YES" id="fbH-yc-u8m"/>
                                            <segue destination="205-Nc-Fuo" kind="show" identifier="ShowDepartments" trigger="accessoryAction" id="zUI-Fo-Unt"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Registration" id="NWk-iM-Adw">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="dFW-CP-XSa">
                                        <rect key="frame" x="0.0" y="155.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="dFW-CP-XSa" id="WNL-ol-1fv">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qza-OC-Q1t">
                                                    <rect key="frame" x="16" y="11" width="41" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="example@your.email" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kIT-4A-Skb">
                                                    <rect key="frame" x="73" y="1" width="278" height="43"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress" returnKeyType="continue"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="mQg-Lp-WMw" id="cbr-9b-ZF7"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="kIT-4A-Skb" firstAttribute="leading" secondItem="qza-OC-Q1t" secondAttribute="trailing" constant="16" id="2SY-WC-P8b"/>
                                                <constraint firstItem="kIT-4A-Skb" firstAttribute="height" secondItem="WNL-ol-1fv" secondAttribute="height" id="6lc-ES-wDm"/>
                                                <constraint firstItem="kIT-4A-Skb" firstAttribute="centerY" secondItem="WNL-ol-1fv" secondAttribute="centerY" id="DMp-91-XxC"/>
                                                <constraint firstItem="qza-OC-Q1t" firstAttribute="leading" secondItem="WNL-ol-1fv" secondAttribute="leadingMargin" constant="8" id="PbJ-6j-qM9"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="kIT-4A-Skb" secondAttribute="trailing" constant="16" id="Suh-xJ-FCL"/>
                                                <constraint firstItem="qza-OC-Q1t" firstAttribute="centerY" secondItem="WNL-ol-1fv" secondAttribute="centerY" id="ssH-z0-O8t"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="AKR-e8-MzW">
                                        <rect key="frame" x="0.0" y="199.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="AKR-e8-MzW" id="T8D-Kp-0LM">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8z7-lE-mUr">
                                                    <rect key="frame" x="16" y="11" width="45" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Your Name" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Yy3-w7-7Gm">
                                                    <rect key="frame" x="77" y="0.0" width="274" height="44"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="words" autocorrectionType="no" spellCheckingType="no" returnKeyType="continue"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="mQg-Lp-WMw" id="MTn-TF-6Zl"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="Yy3-w7-7Gm" secondAttribute="trailing" constant="16" id="4NF-a6-cp4"/>
                                                <constraint firstItem="Yy3-w7-7Gm" firstAttribute="leading" secondItem="8z7-lE-mUr" secondAttribute="trailing" constant="16" id="NZa-br-qk1"/>
                                                <constraint firstItem="Yy3-w7-7Gm" firstAttribute="height" secondItem="T8D-Kp-0LM" secondAttribute="height" id="XJx-fQ-W33"/>
                                                <constraint firstItem="8z7-lE-mUr" firstAttribute="centerY" secondItem="T8D-Kp-0LM" secondAttribute="centerY" id="eNj-hc-QsM"/>
                                                <constraint firstItem="8z7-lE-mUr" firstAttribute="leading" secondItem="T8D-Kp-0LM" secondAttribute="leadingMargin" constant="8" id="mUk-fv-x6u"/>
                                                <constraint firstItem="Yy3-w7-7Gm" firstAttribute="centerY" secondItem="T8D-Kp-0LM" secondAttribute="centerY" id="zhx-IJ-4a8"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Message" id="ziW-q7-lxK" userLabel="Message">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="144" id="WER-54-A0u">
                                        <rect key="frame" x="0.0" y="299.5" width="375" height="144"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="WER-54-A0u" id="2hj-v4-lje">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="143.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YdV-Ez-nEY">
                                                    <rect key="frame" x="8" y="0.0" width="359" height="144"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="YdV-Ez-nEY" firstAttribute="centerY" secondItem="2hj-v4-lje" secondAttribute="centerY" id="8DQ-7P-FFH"/>
                                                <constraint firstItem="YdV-Ez-nEY" firstAttribute="centerX" secondItem="2hj-v4-lje" secondAttribute="centerX" id="kQR-m1-4wa"/>
                                                <constraint firstItem="YdV-Ez-nEY" firstAttribute="height" secondItem="2hj-v4-lje" secondAttribute="height" id="o3d-y6-DXi"/>
                                                <constraint firstItem="YdV-Ez-nEY" firstAttribute="width" secondItem="2hj-v4-lje" secondAttribute="width" constant="-16" id="wKP-ZC-q3K"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="mQg-Lp-WMw" id="i0r-l7-7k2"/>
                            <outlet property="delegate" destination="mQg-Lp-WMw" id="VgE-qF-LLQ"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Support" id="lg5-Cm-8eL">
                        <barButtonItem key="leftBarButtonItem" style="done" systemItem="cancel" id="R9Z-Pg-5oq">
                            <connections>
                                <action selector="didTouchCancelButton:" destination="mQg-Lp-WMw" id="nYC-rs-Of3"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Send" id="tEX-2d-GcP">
                            <connections>
                                <action selector="didTouchSendButton:" destination="mQg-Lp-WMw" id="Fjj-qJ-GTR"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="departmentLabel" destination="ebS-kD-a2S" id="dPC-32-0Ni"/>
                        <outlet property="emailField" destination="kIT-4A-Skb" id="9Rw-2N-k6B"/>
                        <outlet property="initialMessageView" destination="YdV-Ez-nEY" id="Rd4-UW-gax"/>
                        <outlet property="nameField" destination="Yy3-w7-7Gm" id="giS-Xl-c4R"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2vW-4d-JIw" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="fER-TE-10o">
                    <connections>
                        <segue destination="205-Nc-Fuo" kind="show" identifier="ShowDepartments" id="vt1-b3-dU1"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-119" y="113"/>
        </scene>
        <!--Departments-->
        <scene sceneID="GnM-5L-aza">
            <objects>
                <tableViewController id="205-Nc-Fuo" customClass="SupportDepartmentViewController" customModule="RocketChat" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="hkW-G7-Z6P">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="DepartmentCell" textLabel="7ND-IC-sa1" detailTextLabel="Dx6-C8-q4N" style="IBUITableViewCellStyleSubtitle" id="VHI-Vg-la2">
                                <rect key="frame" x="0.0" y="55.5" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="VHI-Vg-la2" id="b6P-cw-F1f">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" tag="1" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="7ND-IC-sa1">
                                            <rect key="frame" x="15" y="5" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" tag="2" contentMode="left" text="Detail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Dx6-C8-q4N">
                                            <rect key="frame" x="15" y="25.5" width="33" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="205-Nc-Fuo" id="O9O-eh-8IT"/>
                            <outlet property="delegate" destination="205-Nc-Fuo" id="Xa7-9A-ACs"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Departments" id="Y7z-MJ-pZr"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9I9-p7-TvH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="854" y="113"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="5JB-Sp-qVX">
            <objects>
                <navigationController storyboardIdentifier="offlineSupport" useStoryboardIdentifierAsRestorationIdentifier="YES" id="zId-fk-dmS" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="cUT-4c-15i">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="VNj-2c-c6C" kind="relationship" relationship="rootViewController" id="qyD-Ts-Ebt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jN6-6c-DAf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1042" y="767"/>
        </scene>
        <!--Offline Form-->
        <scene sceneID="4zT-J1-iHM">
            <objects>
                <tableViewController id="VNj-2c-c6C" customClass="OfflineFormViewController" customModule="RocketChat" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="mz3-Zk-0eP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="Offline Form" id="DMk-3d-FU5">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="QeU-cr-Rbv">
                                        <rect key="frame" x="0.0" y="55.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="QeU-cr-Rbv" id="hik-jG-qzo">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BaH-i5-D6f">
                                                    <rect key="frame" x="16" y="11" width="41" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="yourmail@example.com" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CVH-dc-kQn">
                                                    <rect key="frame" x="73" y="11" width="286" height="22"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="VNj-2c-c6C" id="yZf-f4-I05"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="BaH-i5-D6f" firstAttribute="centerY" secondItem="hik-jG-qzo" secondAttribute="centerY" id="E9R-OG-Olv"/>
                                                <constraint firstItem="CVH-dc-kQn" firstAttribute="leading" secondItem="BaH-i5-D6f" secondAttribute="trailing" constant="16" id="S8q-gT-ShA"/>
                                                <constraint firstItem="BaH-i5-D6f" firstAttribute="leading" secondItem="hik-jG-qzo" secondAttribute="leadingMargin" constant="8" id="jfm-EO-JGd"/>
                                                <constraint firstItem="CVH-dc-kQn" firstAttribute="centerY" secondItem="hik-jG-qzo" secondAttribute="centerY" id="ovU-xr-WkX"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="CVH-dc-kQn" secondAttribute="trailing" constant="8" id="rtV-rO-Mm2"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="y06-hP-m4b">
                                        <rect key="frame" x="0.0" y="99.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="y06-hP-m4b" id="kyR-MQ-HjL">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cXQ-9h-gs5">
                                                    <rect key="frame" x="16" y="11" width="45" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Your Name" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mtl-5G-2t1">
                                                    <rect key="frame" x="77" y="11" width="282" height="22"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="words" autocorrectionType="no" spellCheckingType="no"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="VNj-2c-c6C" id="dO4-Hw-Rbf"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="mtl-5G-2t1" firstAttribute="leading" secondItem="cXQ-9h-gs5" secondAttribute="trailing" constant="16" id="4Br-dp-iUV"/>
                                                <constraint firstItem="cXQ-9h-gs5" firstAttribute="centerY" secondItem="kyR-MQ-HjL" secondAttribute="centerY" id="Vfk-kX-9Xn"/>
                                                <constraint firstItem="mtl-5G-2t1" firstAttribute="centerY" secondItem="kyR-MQ-HjL" secondAttribute="centerY" id="aH3-Ys-UWc"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="mtl-5G-2t1" secondAttribute="trailing" constant="8" id="aXy-ka-AE5"/>
                                                <constraint firstItem="cXQ-9h-gs5" firstAttribute="leading" secondItem="kyR-MQ-HjL" secondAttribute="leadingMargin" constant="8" id="fIP-sV-xnf"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Message" id="fme-F6-DhX" userLabel="Message">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="144" id="ffi-ba-4QP">
                                        <rect key="frame" x="0.0" y="199.5" width="375" height="144"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ffi-ba-4QP" id="qof-Cu-wBf">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="143.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oDa-Gi-oJs">
                                                    <rect key="frame" x="8" y="0.0" width="359" height="144"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="oDa-Gi-oJs" firstAttribute="centerY" secondItem="qof-Cu-wBf" secondAttribute="centerY" id="Dmu-DV-Tm9"/>
                                                <constraint firstItem="oDa-Gi-oJs" firstAttribute="width" secondItem="qof-Cu-wBf" secondAttribute="width" constant="-16" id="Kk4-8g-f2I"/>
                                                <constraint firstItem="oDa-Gi-oJs" firstAttribute="height" secondItem="qof-Cu-wBf" secondAttribute="height" id="TJ3-5f-Bfv"/>
                                                <constraint firstItem="oDa-Gi-oJs" firstAttribute="centerX" secondItem="qof-Cu-wBf" secondAttribute="centerX" id="fCU-AR-mz2"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="VNj-2c-c6C" id="UUr-EB-tQI"/>
                            <outlet property="delegate" destination="VNj-2c-c6C" id="ywS-yR-eQd"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Offline Form" id="qjF-yp-8RR">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="H3r-VF-gfs">
                            <connections>
                                <action selector="didTouchCancelButton:" destination="VNj-2c-c6C" id="Y0N-LI-xPa"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Submit" id="lfM-6P-DH7">
                            <connections>
                                <action selector="didTouchSendButton:" destination="VNj-2c-c6C" id="cdW-WI-Zye"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="emailField" destination="CVH-dc-kQn" id="4ar-7G-vc7"/>
                        <outlet property="messageTextView" destination="oDa-Gi-oJs" id="wIL-SS-VS5"/>
                        <outlet property="nameField" destination="mtl-5G-2t1" id="j2I-4m-c12"/>
                        <outlet property="offlineMessageLabel" destination="Jv7-c7-Qrb" id="Zq3-qq-rno"/>
                        <outlet property="sectionHeader" destination="EtG-GC-3Mv" id="Nuc-wp-28b"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gph-jp-2en" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <view contentMode="scaleToFill" id="EtG-GC-3Mv" userLabel="OFFLINE FORM HEADER">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="62"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="characterWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jv7-c7-Qrb">
                            <rect key="frame" x="12" y="37" width="36" height="17"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" red="0.42745098039215684" green="0.42745098039215684" blue="0.44705882352941173" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="OFFLINE FORM" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3IW-KK-2hL">
                            <rect key="frame" x="12" y="8" width="94" height="16"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="16" id="wl3-u0-hYT"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <color key="textColor" red="0.42745098039215684" green="0.42745098039215684" blue="0.44705882352941173" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="3IW-KK-2hL" firstAttribute="leading" secondItem="EtG-GC-3Mv" secondAttribute="leading" constant="12" id="6zc-5M-Ilg"/>
                        <constraint firstItem="Jv7-c7-Qrb" firstAttribute="leading" secondItem="EtG-GC-3Mv" secondAttribute="leading" constant="12" id="9rO-2y-aZx"/>
                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Jv7-c7-Qrb" secondAttribute="trailing" constant="12" id="JNL-no-HyU"/>
                        <constraint firstItem="Jv7-c7-Qrb" firstAttribute="top" relation="greaterThanOrEqual" secondItem="3IW-KK-2hL" secondAttribute="bottom" constant="4" id="YbP-5z-pFw"/>
                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="3IW-KK-2hL" secondAttribute="trailing" constant="12" id="a4l-WD-DLJ"/>
                        <constraint firstAttribute="bottom" secondItem="Jv7-c7-Qrb" secondAttribute="bottom" constant="8" id="aX6-21-MnL"/>
                        <constraint firstItem="3IW-KK-2hL" firstAttribute="top" secondItem="EtG-GC-3Mv" secondAttribute="top" constant="8" id="vIb-EV-BNT"/>
                    </constraints>
                </view>
            </objects>
            <point key="canvasLocation" x="-119" y="767"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Tnv-Ja-jlF">
            <objects>
                <navigationController id="ybl-3s-OmC" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="6DE-GY-OKf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="mQg-Lp-WMw" kind="relationship" relationship="rootViewController" id="YC9-Ws-VRl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ko4-vs-TtR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1041" y="113"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="vt1-b3-dU1"/>
    </inferredMetricsTieBreakers>
</document>
