<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="fPh-Fy-OLx" customClass="AudioMessageCell" customModule="Rocket_Chat" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="116"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                <rect key="frame" x="0.0" y="0.0" width="375" height="116"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="580-PY-UFd">
                        <rect key="frame" x="16" y="0.0" width="343" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="he5-oi-hGX">
                        <rect key="frame" x="16" y="31" width="270" height="54"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Rf-vx-LhR">
                                <rect key="frame" x="10" y="9" width="36" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="5en-W7-JkN"/>
                                    <constraint firstAttribute="width" constant="36" id="vSA-6g-1ke"/>
                                </constraints>
                                <state key="normal" image="Player Play"/>
                            </button>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="nZ2-7t-5TH">
                                <rect key="frame" x="54" y="12" width="135" height="31"/>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100:00:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0G3-jd-0vg">
                                <rect key="frame" x="197" y="19" width="63" height="16"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="0G3-jd-0vg" secondAttribute="trailing" constant="10" id="1vy-ah-bBm"/>
                            <constraint firstItem="0Rf-vx-LhR" firstAttribute="leading" secondItem="he5-oi-hGX" secondAttribute="leading" constant="10" id="BnC-mU-ifT"/>
                            <constraint firstAttribute="width" constant="270" id="IUF-Xm-7ER"/>
                            <constraint firstItem="nZ2-7t-5TH" firstAttribute="centerY" secondItem="he5-oi-hGX" secondAttribute="centerY" id="Ksq-lC-WCy"/>
                            <constraint firstItem="0G3-jd-0vg" firstAttribute="leading" secondItem="nZ2-7t-5TH" secondAttribute="trailing" constant="10" id="SIF-xW-ufw"/>
                            <constraint firstItem="0G3-jd-0vg" firstAttribute="centerY" secondItem="he5-oi-hGX" secondAttribute="centerY" id="g1Y-t6-Qmm"/>
                            <constraint firstItem="0Rf-vx-LhR" firstAttribute="centerY" secondItem="he5-oi-hGX" secondAttribute="centerY" id="o1D-AA-iPo"/>
                            <constraint firstAttribute="height" constant="54" id="poN-fz-jHO"/>
                            <constraint firstItem="nZ2-7t-5TH" firstAttribute="leading" secondItem="0Rf-vx-LhR" secondAttribute="trailing" constant="10" id="uwl-Ey-VUX"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uUe-d4-6Cg">
                        <rect key="frame" x="16" y="95" width="343" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
            </view>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstAttribute="trailingMargin" secondItem="uUe-d4-6Cg" secondAttribute="trailing" id="0js-FE-wgA"/>
                <constraint firstItem="580-PY-UFd" firstAttribute="leading" secondItem="fPh-Fy-OLx" secondAttribute="leadingMargin" id="RZG-5p-09A"/>
                <constraint firstItem="uUe-d4-6Cg" firstAttribute="top" secondItem="he5-oi-hGX" secondAttribute="bottom" constant="10" id="VZp-Ir-Fpu"/>
                <constraint firstItem="he5-oi-hGX" firstAttribute="top" secondItem="580-PY-UFd" secondAttribute="bottom" constant="10" id="auP-Go-bOU"/>
                <constraint firstItem="he5-oi-hGX" firstAttribute="leading" secondItem="fPh-Fy-OLx" secondAttribute="leadingMargin" id="bG4-7G-hML"/>
                <constraint firstAttribute="trailingMargin" secondItem="580-PY-UFd" secondAttribute="trailing" id="bTb-Eo-ZDm"/>
                <constraint firstItem="580-PY-UFd" firstAttribute="top" secondItem="fPh-Fy-OLx" secondAttribute="topMargin" id="lcu-SV-IXT"/>
                <constraint firstAttribute="bottom" secondItem="uUe-d4-6Cg" secondAttribute="bottom" id="pXA-96-tkl"/>
                <constraint firstItem="uUe-d4-6Cg" firstAttribute="leading" secondItem="fPh-Fy-OLx" secondAttribute="leadingMargin" id="xKd-eE-Mdl"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="Zf4-T5-0UG"/>
            <size key="customSize" width="375" height="138"/>
            <connections>
                <outlet property="descriptionLabel" destination="uUe-d4-6Cg" id="yi1-cd-uiV"/>
                <outlet property="titleLabel" destination="580-PY-UFd" id="x92-sz-76X"/>
            </connections>
            <point key="canvasLocation" x="109.59999999999999" y="-17.091454272863569"/>
        </collectionViewCell>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
    </objects>
    <resources>
        <image name="Player Play" width="36" height="36"/>
    </resources>
</document>
