<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="tSh-T8-5Jy" customClass="BasicMessageCell" customModule="Rocket_Chat" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="42"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                <rect key="frame" x="0.0" y="0.0" width="375" height="42"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.75" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="I2D-qY-xoN">
                        <rect key="frame" x="71" y="0.0" width="43.5" height="22"/>
                        <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                        <color key="textColor" red="0.047058823529411764" green="0.050980392156862744" blue="0.058823529411764705" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3FX-dW-pKk">
                        <rect key="frame" x="124.5" y="3" width="33" height="16"/>
                        <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                        <color key="textColor" red="0.61960784313725492" green="0.63529411764705879" blue="0.6588235294117647" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jUK-HJ-1Sf">
                        <rect key="frame" x="16" y="0.0" width="40" height="40"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="40" id="W8q-lN-Rhh"/>
                            <constraint firstAttribute="width" constant="40" id="nqL-QP-b31"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Cr2-8p-eRS" customClass="RCTextView" customModule="Rocket_Chat" customModuleProvider="target">
                        <rect key="frame" x="71" y="22" width="270" height="20"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="zQ8-gG-X3N"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="jUK-HJ-1Sf" firstAttribute="top" secondItem="tSh-T8-5Jy" secondAttribute="top" id="5oN-E3-3SA"/>
                <constraint firstItem="Cr2-8p-eRS" firstAttribute="top" secondItem="I2D-qY-xoN" secondAttribute="bottom" id="9vj-Io-bnn"/>
                <constraint firstItem="jUK-HJ-1Sf" firstAttribute="leading" secondItem="tSh-T8-5Jy" secondAttribute="leadingMargin" id="HOb-mP-OP7"/>
                <constraint firstItem="I2D-qY-xoN" firstAttribute="top" secondItem="tSh-T8-5Jy" secondAttribute="top" id="KVg-Lt-rkc"/>
                <constraint firstItem="3FX-dW-pKk" firstAttribute="centerY" secondItem="I2D-qY-xoN" secondAttribute="centerY" id="R3u-o3-ege"/>
                <constraint firstAttribute="trailing" secondItem="Cr2-8p-eRS" secondAttribute="trailing" constant="34" id="eMq-QH-VD0"/>
                <constraint firstItem="Cr2-8p-eRS" firstAttribute="leading" secondItem="jUK-HJ-1Sf" secondAttribute="trailing" constant="15" id="gDv-iX-t86"/>
                <constraint firstItem="I2D-qY-xoN" firstAttribute="leading" secondItem="jUK-HJ-1Sf" secondAttribute="trailing" constant="15" id="jKv-3w-N0U"/>
                <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="3FX-dW-pKk" secondAttribute="trailing" id="lBY-Ue-s9E"/>
                <constraint firstItem="3FX-dW-pKk" firstAttribute="leading" secondItem="I2D-qY-xoN" secondAttribute="trailing" constant="10" id="tEH-vV-Txs"/>
                <constraint firstAttribute="bottomMargin" relation="greaterThanOrEqual" secondItem="jUK-HJ-1Sf" secondAttribute="bottom" id="tJy-cv-Lao"/>
                <constraint firstAttribute="bottomMargin" secondItem="Cr2-8p-eRS" secondAttribute="bottom" id="vgX-MK-UpL"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="ISK-7O-71i"/>
            <size key="customSize" width="375" height="42"/>
            <connections>
                <outlet property="avatarContainerView" destination="jUK-HJ-1Sf" id="QUo-9F-vxp"/>
                <outlet property="avatarLeadingConstraint" destination="HOb-mP-OP7" id="xPf-4R-ypj"/>
                <outlet property="avatarWidthConstraint" destination="nqL-QP-b31" id="D0t-cA-Lod"/>
                <outlet property="date" destination="3FX-dW-pKk" id="jSH-or-ILG"/>
                <outlet property="text" destination="Cr2-8p-eRS" id="YOI-ga-hdD"/>
                <outlet property="textHeightConstraint" destination="zQ8-gG-X3N" id="4R5-ks-5mm"/>
                <outlet property="textLeadingConstraint" destination="gDv-iX-t86" id="S2v-ah-rX8"/>
                <outlet property="textTrailingConstraint" destination="eMq-QH-VD0" id="wKw-eq-9ds"/>
                <outlet property="username" destination="I2D-qY-xoN" id="5d3-4h-Eei"/>
            </connections>
            <point key="canvasLocation" x="509.60000000000002" y="-292.35382308845578"/>
        </collectionViewCell>
    </objects>
</document>
