<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" id="tSh-T8-5Jy" customClass="BasicMessageCell" customModule="Rocket_Chat" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I2D-qY-xoN">
                        <rect key="frame" x="71" y="9.5" width="43.5" height="25.5"/>
                        <constraints>
                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="20" id="SFT-2Q-aUd"/>
                        </constraints>
                        <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                        <color key="textColor" red="0.047058823529411764" green="0.050980392156862744" blue="0.058823529411764705" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" text="Label" lineBreakMode="tailTruncation" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3FX-dW-pKk">
                        <rect key="frame" x="124.5" y="14.5" width="33" height="16"/>
                        <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                        <color key="textColor" red="0.61960784313725492" green="0.63529411764705879" blue="0.6588235294117647" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jUK-HJ-1Sf">
                        <rect key="frame" x="16" y="10" width="40" height="40"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="40" id="W8q-lN-Rhh"/>
                            <constraint firstAttribute="width" constant="40" id="nqL-QP-b31"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" verticalHuggingPriority="252" verticalCompressionResistancePriority="752" preservesSuperviewLayoutMargins="YES" layoutMarginsFollowReadableWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Cr2-8p-eRS" customClass="RCTextView" customModule="Rocket_Chat" customModuleProvider="target">
                        <rect key="frame" x="71" y="35" width="266" height="20"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="zQ8-gG-X3N"/>
                        </constraints>
                    </view>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nz7-HR-gAg">
                        <rect key="frame" x="339" y="35" width="20" height="20"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="20" id="0MA-1u-JG8"/>
                            <constraint firstAttribute="height" constant="20" id="Kf1-nT-YCg"/>
                        </constraints>
                        <state key="normal" image="Unread"/>
                    </button>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Exclamation" translatesAutoresizingMaskIntoConstraints="NO" id="yII-Mp-ySs">
                        <rect key="frame" x="164.5" y="15.5" width="14" height="14"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="14" id="Kky-qD-47s"/>
                            <constraint firstAttribute="width" constant="14" id="NWV-t0-obh"/>
                        </constraints>
                    </imageView>
                </subviews>
            </view>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="jUK-HJ-1Sf" firstAttribute="top" secondItem="tSh-T8-5Jy" secondAttribute="top" constant="10" id="2FI-k3-BUI"/>
                <constraint firstItem="nz7-HR-gAg" firstAttribute="bottom" secondItem="Cr2-8p-eRS" secondAttribute="bottom" id="3Mz-3f-Pg2"/>
                <constraint firstItem="Cr2-8p-eRS" firstAttribute="top" secondItem="I2D-qY-xoN" secondAttribute="bottom" id="9vj-Io-bnn"/>
                <constraint firstItem="nz7-HR-gAg" firstAttribute="leading" secondItem="Cr2-8p-eRS" secondAttribute="trailing" constant="2" id="MOt-xM-EDW"/>
                <constraint firstItem="ISK-7O-71i" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="yII-Mp-ySs" secondAttribute="trailing" constant="4" id="MPa-4U-SdI"/>
                <constraint firstItem="I2D-qY-xoN" firstAttribute="top" secondItem="tSh-T8-5Jy" secondAttribute="top" constant="9.5" id="Nbs-n7-jvg"/>
                <constraint firstItem="3FX-dW-pKk" firstAttribute="centerY" secondItem="I2D-qY-xoN" secondAttribute="centerY" id="R3u-o3-ege"/>
                <constraint firstItem="yII-Mp-ySs" firstAttribute="centerY" secondItem="3FX-dW-pKk" secondAttribute="centerY" id="Y72-3C-IfO"/>
                <constraint firstAttribute="trailingMargin" secondItem="nz7-HR-gAg" secondAttribute="trailing" id="eMI-IC-viz"/>
                <constraint firstItem="Cr2-8p-eRS" firstAttribute="leading" secondItem="jUK-HJ-1Sf" secondAttribute="trailing" constant="15" id="gDv-iX-t86"/>
                <constraint firstAttribute="bottom" secondItem="Cr2-8p-eRS" secondAttribute="bottom" constant="5" id="iWy-wc-CWr"/>
                <constraint firstItem="I2D-qY-xoN" firstAttribute="leading" secondItem="jUK-HJ-1Sf" secondAttribute="trailing" constant="15" id="jKv-3w-N0U"/>
                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="3FX-dW-pKk" secondAttribute="trailing" constant="8" id="lBY-Ue-s9E"/>
                <constraint firstItem="jUK-HJ-1Sf" firstAttribute="leading" secondItem="tSh-T8-5Jy" secondAttribute="leadingMargin" id="m5z-W1-5lf"/>
                <constraint firstItem="3FX-dW-pKk" firstAttribute="leading" secondItem="I2D-qY-xoN" secondAttribute="trailing" constant="10" id="tEH-vV-Txs"/>
                <constraint firstItem="yII-Mp-ySs" firstAttribute="leading" secondItem="3FX-dW-pKk" secondAttribute="trailing" constant="7" id="uap-tz-etd"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="ISK-7O-71i"/>
            <size key="customSize" width="375" height="40"/>
            <connections>
                <outlet property="avatarContainerView" destination="jUK-HJ-1Sf" id="QUo-9F-vxp"/>
                <outlet property="avatarLeadingConstraint" destination="m5z-W1-5lf" id="68a-N4-X6V"/>
                <outlet property="avatarWidthConstraint" destination="nqL-QP-b31" id="D0t-cA-Lod"/>
                <outlet property="date" destination="3FX-dW-pKk" id="jSH-or-ILG"/>
                <outlet property="readReceiptButton" destination="nz7-HR-gAg" id="y6x-bN-sbc"/>
                <outlet property="readReceiptTrailingConstraint" destination="eMI-IC-viz" id="KHs-0Y-cwG"/>
                <outlet property="readReceiptWidthConstraint" destination="0MA-1u-JG8" id="EzR-t2-cel"/>
                <outlet property="statusView" destination="yII-Mp-ySs" id="Bdt-54-0Ig"/>
                <outlet property="text" destination="Cr2-8p-eRS" id="YOI-ga-hdD"/>
                <outlet property="textHeightConstraint" destination="zQ8-gG-X3N" id="4R5-ks-5mm"/>
                <outlet property="textLeadingConstraint" destination="gDv-iX-t86" id="S2v-ah-rX8"/>
                <outlet property="textTrailingConstraint" destination="MOt-xM-EDW" id="iVC-Tr-x8D"/>
                <outlet property="username" destination="I2D-qY-xoN" id="5d3-4h-Eei"/>
            </connections>
            <point key="canvasLocation" x="509.60000000000002" y="-293.25337331334333"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="Exclamation" width="20" height="20"/>
        <image name="Unread" width="15" height="9"/>
    </resources>
</document>
