<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="txK-6f-uxq" customClass="TextAttachmentCell" customModule="Rocket_Chat" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="119"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                <rect key="frame" x="0.0" y="0.0" width="375" height="119"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="o4N-fB-seu">
                        <rect key="frame" x="71" y="5" width="288" height="104"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cSx-Xs-2vQ">
                                <rect key="frame" x="15" y="15" width="240" height="16"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="16" id="pL7-ou-kut"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gbv-W5-I0m">
                                <rect key="frame" x="15" y="41" width="258" height="16.5"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleCallout"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cmw-Jo-XRK">
                                <rect key="frame" x="3" y="3" width="3" height="98"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="3" id="hEe-iq-EVc"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Iix-1s-RRD">
                                <rect key="frame" x="263" y="18" width="10" height="10"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="10" id="U2r-Qa-ATe"/>
                                    <constraint firstAttribute="width" constant="10" id="g0f-mf-7bS"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="NyW-LS-2g2">
                                <rect key="frame" x="15" y="72.5" width="258" height="16"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="16" id="Oeh-SX-0Sj"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.95294117647058818" green="0.95686274509803915" blue="0.96078431372549022" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="cmw-Jo-XRK" secondAttribute="bottom" constant="3" id="8AV-N5-w9j"/>
                            <constraint firstItem="Gbv-W5-I0m" firstAttribute="leading" secondItem="cmw-Jo-XRK" secondAttribute="trailing" constant="9" id="8gN-6u-n10"/>
                            <constraint firstItem="cmw-Jo-XRK" firstAttribute="top" secondItem="o4N-fB-seu" secondAttribute="top" constant="3" id="EG5-dw-rIz"/>
                            <constraint firstAttribute="trailing" secondItem="Gbv-W5-I0m" secondAttribute="trailing" constant="15" id="GIS-Sg-MBN"/>
                            <constraint firstItem="NyW-LS-2g2" firstAttribute="leading" secondItem="cmw-Jo-XRK" secondAttribute="trailing" constant="9" id="IAr-wP-qdc"/>
                            <constraint firstItem="cSx-Xs-2vQ" firstAttribute="top" secondItem="o4N-fB-seu" secondAttribute="top" constant="15" id="PxY-N1-g8h"/>
                            <constraint firstItem="cmw-Jo-XRK" firstAttribute="leading" secondItem="o4N-fB-seu" secondAttribute="leading" constant="3" id="SMh-5Y-9ye"/>
                            <constraint firstItem="cSx-Xs-2vQ" firstAttribute="leading" secondItem="cmw-Jo-XRK" secondAttribute="trailing" constant="9" id="T4m-Gp-pgF"/>
                            <constraint firstAttribute="trailing" secondItem="Iix-1s-RRD" secondAttribute="trailing" constant="15" id="VeV-nW-D76"/>
                            <constraint firstItem="Iix-1s-RRD" firstAttribute="centerY" secondItem="cSx-Xs-2vQ" secondAttribute="centerY" id="bYY-4e-tMa"/>
                            <constraint firstItem="Gbv-W5-I0m" firstAttribute="top" secondItem="cSx-Xs-2vQ" secondAttribute="bottom" constant="10" id="bjK-rF-85x"/>
                            <constraint firstAttribute="bottom" secondItem="NyW-LS-2g2" secondAttribute="bottom" constant="15.5" id="eFC-wP-pwp"/>
                            <constraint firstItem="Iix-1s-RRD" firstAttribute="leading" secondItem="cSx-Xs-2vQ" secondAttribute="trailing" constant="8" id="kKm-Lz-OWS"/>
                            <constraint firstAttribute="trailing" secondItem="NyW-LS-2g2" secondAttribute="trailing" constant="15" id="rgW-a0-NEa"/>
                            <constraint firstItem="NyW-LS-2g2" firstAttribute="top" secondItem="Gbv-W5-I0m" secondAttribute="bottom" constant="15" id="ylK-BL-XCn"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                <integer key="value" value="4"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
            </view>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="o4N-fB-seu" secondAttribute="bottom" constant="10" id="BAc-Gg-HAA"/>
                <constraint firstItem="o4N-fB-seu" firstAttribute="top" secondItem="txK-6f-uxq" secondAttribute="top" constant="5" id="UOr-Sx-KFl"/>
                <constraint firstItem="o4N-fB-seu" firstAttribute="leading" secondItem="txK-6f-uxq" secondAttribute="leadingMargin" constant="55" id="aBe-ed-WT3"/>
                <constraint firstAttribute="trailingMargin" secondItem="o4N-fB-seu" secondAttribute="trailing" id="daZ-pA-KKz"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="Cgj-EO-7nn"/>
            <size key="customSize" width="375" height="76"/>
            <connections>
                <outlet property="arrow" destination="Iix-1s-RRD" id="rWn-ZI-enf"/>
                <outlet property="fieldsStackView" destination="NyW-LS-2g2" id="UhF-uA-U9H"/>
                <outlet property="fieldsStackViewHeightConstraint" destination="Oeh-SX-0Sj" id="PZk-VK-wrG"/>
                <outlet property="fieldsStackViewLeadingConstraint" destination="IAr-wP-qdc" id="H8S-dc-n4H"/>
                <outlet property="fieldsStackViewTopConstraint" destination="ylK-BL-XCn" id="3TC-AX-B2O"/>
                <outlet property="fieldsStackViewTrailingConstraint" destination="rgW-a0-NEa" id="p06-3e-jaf"/>
                <outlet property="statusColor" destination="cmw-Jo-XRK" id="jbn-SU-D0S"/>
                <outlet property="statusColorLeadingConstraint" destination="SMh-5Y-9ye" id="b4Z-fx-8eh"/>
                <outlet property="statusColorWidthConstraint" destination="hEe-iq-EVc" id="S4l-VX-dgt"/>
                <outlet property="subtitle" destination="Gbv-W5-I0m" id="ypl-tb-4ZY"/>
                <outlet property="subtitleTopConstraint" destination="bjK-rF-85x" id="GDY-tK-2fx"/>
                <outlet property="textContainer" destination="o4N-fB-seu" id="PbO-oR-44i"/>
                <outlet property="textContainerLeadingConstraint" destination="aBe-ed-WT3" id="I8O-Bk-mDd"/>
                <outlet property="textContainerTrailingConstraint" destination="daZ-pA-KKz" id="pII-QW-Hpf"/>
                <outlet property="title" destination="cSx-Xs-2vQ" id="T4Q-H6-mjE"/>
            </connections>
            <point key="canvasLocation" x="109.59999999999999" y="-45.877061469265371"/>
        </collectionViewCell>
    </objects>
</document>
