<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="1zP-3D-dD1" customClass="UnreadMarkerCell" customModule="Rocket_Chat" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="402" height="38"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                <rect key="frame" x="0.0" y="0.0" width="402" height="38"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="New Message" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cQx-3a-W8V">
                        <rect key="frame" x="153" y="10" width="96.5" height="18"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="18" id="qhe-F9-dOq"/>
                        </constraints>
                        <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fDg-lT-aYM">
                        <rect key="frame" x="20" y="18.5" width="117" height="1"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="B6r-KA-IhB"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GGf-HT-1BE">
                        <rect key="frame" x="257.5" y="18.5" width="124.5" height="1"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="eox-Hz-yhG"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="cQx-3a-W8V" secondAttribute="bottom" constant="10" id="0vx-5f-ceg"/>
                <constraint firstAttribute="trailingMargin" secondItem="GGf-HT-1BE" secondAttribute="trailing" id="7ec-ro-csa"/>
                <constraint firstItem="fDg-lT-aYM" firstAttribute="leading" secondItem="1zP-3D-dD1" secondAttribute="leadingMargin" id="94S-ve-31g"/>
                <constraint firstItem="fDg-lT-aYM" firstAttribute="centerY" secondItem="1zP-3D-dD1" secondAttribute="centerY" id="Bfp-SR-P3C"/>
                <constraint firstItem="cQx-3a-W8V" firstAttribute="centerX" secondItem="1zP-3D-dD1" secondAttribute="centerX" id="C9s-rh-whi"/>
                <constraint firstItem="cQx-3a-W8V" firstAttribute="top" secondItem="1zP-3D-dD1" secondAttribute="top" constant="10" id="Mg2-pt-sbw"/>
                <constraint firstItem="GGf-HT-1BE" firstAttribute="leading" secondItem="cQx-3a-W8V" secondAttribute="trailingMargin" constant="16" id="NcB-jS-hA1"/>
                <constraint firstItem="cQx-3a-W8V" firstAttribute="leading" secondItem="fDg-lT-aYM" secondAttribute="trailing" constant="16" id="gcP-Ui-TEq"/>
                <constraint firstItem="GGf-HT-1BE" firstAttribute="centerY" secondItem="1zP-3D-dD1" secondAttribute="centerY" id="ild-Rm-1N9"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="4Ae-1G-IGf"/>
            <size key="customSize" width="402" height="50"/>
            <connections>
                <outlet property="label" destination="cQx-3a-W8V" id="5vx-J8-chg"/>
                <outlet property="separatorLeft" destination="fDg-lT-aYM" id="Qtj-6u-c2L"/>
                <outlet property="separatorRight" destination="GGf-HT-1BE" id="XLz-Ph-oxv"/>
            </connections>
            <point key="canvasLocation" x="-113.59999999999999" y="-99.850074962518747"/>
        </collectionViewCell>
    </objects>
</document>
