<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="5br-Ep-JfF" customClass="VideoMessageCell" customModule="Rocket_Chat" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="600" height="163"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                <rect key="frame" x="0.0" y="0.0" width="600" height="163"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="z4g-2T-bvi">
                        <rect key="frame" x="70" y="0.0" width="220" height="117"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="z4g-2T-bvi" secondAttribute="height" multiplier="282:150" id="eL9-fe-3vV"/>
                            <constraint firstAttribute="width" constant="220" id="txN-D2-6Tv"/>
                        </constraints>
                    </imageView>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ywi-9d-Vch">
                        <rect key="frame" x="70" y="0.0" width="220" height="117"/>
                        <state key="normal" image="Player Video"/>
                        <connections>
                            <action selector="buttonPlayDidPressed:" destination="5br-Ep-JfF" eventType="touchUpInside" id="J4p-GM-a8D"/>
                        </connections>
                    </button>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="asW-Tn-BOA">
                        <rect key="frame" x="70" y="127" width="220" height="36"/>
                        <fontDescription key="fontDescription" style="UICTFontTextStyleCallout"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="A73-vC-LGB">
                        <rect key="frame" x="170" y="48.5" width="20" height="20"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="20" id="NAJ-IZ-aq2"/>
                            <constraint firstAttribute="height" constant="20" id="dR5-xw-uvL"/>
                        </constraints>
                    </activityIndicatorView>
                </subviews>
            </view>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="asW-Tn-BOA" firstAttribute="leading" secondItem="ywi-9d-Vch" secondAttribute="leading" id="B6x-qb-88Q"/>
                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="z4g-2T-bvi" secondAttribute="trailing" id="DBX-tx-1vc"/>
                <constraint firstItem="asW-Tn-BOA" firstAttribute="top" secondItem="z4g-2T-bvi" secondAttribute="bottom" constant="10" id="G8I-hg-MnE"/>
                <constraint firstItem="ywi-9d-Vch" firstAttribute="top" secondItem="z4g-2T-bvi" secondAttribute="top" id="GoH-p2-PaV"/>
                <constraint firstItem="z4g-2T-bvi" firstAttribute="leading" secondItem="5br-Ep-JfF" secondAttribute="leading" constant="70" id="TAA-fu-e2L"/>
                <constraint firstItem="ywi-9d-Vch" firstAttribute="leading" secondItem="z4g-2T-bvi" secondAttribute="leading" id="Uha-Pi-nqm"/>
                <constraint firstItem="A73-vC-LGB" firstAttribute="centerY" secondItem="ywi-9d-Vch" secondAttribute="centerY" id="c4s-HY-3Bl"/>
                <constraint firstItem="ywi-9d-Vch" firstAttribute="width" secondItem="z4g-2T-bvi" secondAttribute="width" id="emp-5b-LRm"/>
                <constraint firstAttribute="bottom" secondItem="asW-Tn-BOA" secondAttribute="bottom" id="fhw-FM-ptp"/>
                <constraint firstItem="z4g-2T-bvi" firstAttribute="top" secondItem="5br-Ep-JfF" secondAttribute="top" id="k0r-pM-JW3"/>
                <constraint firstItem="ywi-9d-Vch" firstAttribute="height" secondItem="z4g-2T-bvi" secondAttribute="height" id="t1J-oP-k9H"/>
                <constraint firstItem="asW-Tn-BOA" firstAttribute="trailing" secondItem="ywi-9d-Vch" secondAttribute="trailing" id="vsT-mD-05P"/>
                <constraint firstItem="A73-vC-LGB" firstAttribute="centerX" secondItem="ywi-9d-Vch" secondAttribute="centerX" id="xYV-cs-YGg"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="QQ4-j9-r1i"/>
            <size key="customSize" width="600" height="163"/>
            <connections>
                <outlet property="activityIndicatorView" destination="A73-vC-LGB" id="BL8-zW-av1"/>
                <outlet property="buttonPlayer" destination="ywi-9d-Vch" id="s1I-bI-SmI"/>
                <outlet property="imageViewThumb" destination="z4g-2T-bvi" id="tHQ-Kz-EZX"/>
                <outlet property="labelDescription" destination="asW-Tn-BOA" id="fXu-Zh-bRB"/>
            </connections>
            <point key="canvasLocation" x="203.19999999999999" y="88.605697151424295"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="Player Video" width="54" height="54"/>
    </resources>
</document>
