<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="VeN-IV-SAc" customClass="EditView" customModule="Rocket_Chat" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="267" height="37"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="U6G-LB-gAC">
                    <rect key="frame" x="0.0" y="0.0" width="4" height="37"/>
                    <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="4" id="ajq-Xi-17x"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Edit mode. Close to cancel." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FAK-nX-POJ">
                    <rect key="frame" x="14" y="5" width="219" height="27"/>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KVp-dO-U4v">
                    <rect key="frame" x="233" y="4" width="30" height="29"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="30" id="b33-iC-b7T"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <state key="normal" title="╳">
                        <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <connections>
                        <action selector="closePressed:" destination="VeN-IV-SAc" eventType="touchUpInside" id="IaG-Ak-siJ"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="KVp-dO-U4v" secondAttribute="bottom" constant="4" id="98D-Qx-v0H"/>
                <constraint firstItem="U6G-LB-gAC" firstAttribute="top" secondItem="VeN-IV-SAc" secondAttribute="top" id="AHb-fR-bza"/>
                <constraint firstAttribute="bottom" secondItem="FAK-nX-POJ" secondAttribute="bottom" constant="5" id="IEE-iV-Tvj"/>
                <constraint firstAttribute="bottom" secondItem="U6G-LB-gAC" secondAttribute="bottom" id="Suj-BJ-L0r"/>
                <constraint firstItem="FAK-nX-POJ" firstAttribute="top" secondItem="QCQ-U3-wCh" secondAttribute="top" constant="5" id="XQn-o7-18B"/>
                <constraint firstItem="U6G-LB-gAC" firstAttribute="leading" secondItem="VeN-IV-SAc" secondAttribute="leading" id="cSE-Pl-0A0"/>
                <constraint firstAttribute="trailing" secondItem="KVp-dO-U4v" secondAttribute="trailing" constant="4" id="dEJ-Vw-Pxm"/>
                <constraint firstItem="FAK-nX-POJ" firstAttribute="leading" secondItem="U6G-LB-gAC" secondAttribute="trailing" constant="10" id="mTm-sQ-cNf"/>
                <constraint firstItem="KVp-dO-U4v" firstAttribute="leading" secondItem="FAK-nX-POJ" secondAttribute="trailing" id="xgW-rZ-Qa5"/>
                <constraint firstItem="KVp-dO-U4v" firstAttribute="top" secondItem="VeN-IV-SAc" secondAttribute="top" constant="4" id="zTK-0E-I4L"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="QCQ-U3-wCh"/>
            <connections>
                <outlet property="message" destination="FAK-nX-POJ" id="zI7-96-arG"/>
            </connections>
            <point key="canvasLocation" x="689.5" y="-465.5"/>
        </view>
    </objects>
</document>
