<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="kMentionsTextFieldTableViewCell" rowHeight="251" id="aDp-QN-FVz" customClass="MentionsTextFieldTableViewCell" customModule="Rocket_Chat" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="332" height="251"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="aDp-QN-FVz" id="4Se-RX-8Ns">
                <rect key="frame" x="0.0" y="0.0" width="332" height="250.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="09b-rl-SEg">
                        <rect key="frame" x="0.0" y="206.5" width="332" height="44"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Hashtag" translatesAutoresizingMaskIntoConstraints="NO" id="hEU-Fp-6Qh">
                                <rect key="frame" x="20" y="15" width="15" height="15"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="15" id="mb8-9t-xQh"/>
                                    <constraint firstAttribute="height" constant="15" id="uYh-Ot-HQp"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Placeholder" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jY1-nQ-wvl">
                                <rect key="frame" x="43" y="12" width="269" height="20"/>
                                <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no"/>
                                <connections>
                                    <action selector="textFieldDidEndEditing:" destination="aDp-QN-FVz" eventType="editingDidEnd" id="v1c-fU-ATN"/>
                                    <action selector="textFieldInputEditingChanged:" destination="aDp-QN-FVz" eventType="editingChanged" id="c7j-Ns-ZFZ"/>
                                </connections>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="jY1-nQ-wvl" firstAttribute="top" secondItem="09b-rl-SEg" secondAttribute="top" constant="12" id="0PL-Ih-fcK"/>
                            <constraint firstItem="hEU-Fp-6Qh" firstAttribute="leading" secondItem="09b-rl-SEg" secondAttribute="leading" constant="20" id="H8N-lt-0k1"/>
                            <constraint firstAttribute="bottom" secondItem="jY1-nQ-wvl" secondAttribute="bottom" constant="12" id="PZK-6K-VkU"/>
                            <constraint firstAttribute="height" constant="44" id="QeX-py-0y8"/>
                            <constraint firstAttribute="trailing" secondItem="jY1-nQ-wvl" secondAttribute="trailing" constant="20" id="Zc0-OY-a8p"/>
                            <constraint firstItem="hEU-Fp-6Qh" firstAttribute="centerY" secondItem="jY1-nQ-wvl" secondAttribute="centerY" id="jbE-TJ-ApG"/>
                            <constraint firstItem="jY1-nQ-wvl" firstAttribute="leading" secondItem="hEU-Fp-6Qh" secondAttribute="trailing" constant="8" id="qZF-c1-bQp"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Bss-XT-eWG" customClass="TagListView" customModule="TagListView">
                        <rect key="frame" x="12" y="12" width="308" height="194.5"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="4"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="textColor">
                                <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="tagBackgroundColor">
                                <color key="value" red="0.15686274510000001" green="0.42745098040000001" blue="0.80392156859999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="enableRemoveButton" value="YES"/>
                            <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                <color key="value" red="0.26274509800000001" green="0.26274509800000001" blue="0.26274509800000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                <real key="value" value="2"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                <size key="value" width="1" height="1"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="paddingY">
                                <real key="value" value="4"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="paddingX">
                                <real key="value" value="8"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="removeButtonIconSize">
                                <real key="value" value="8"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="marginY">
                                <real key="value" value="4"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="marginX">
                                <real key="value" value="4"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="09b-rl-SEg" firstAttribute="leading" secondItem="4Se-RX-8Ns" secondAttribute="leading" id="116-ZQ-zbG"/>
                    <constraint firstItem="Bss-XT-eWG" firstAttribute="top" secondItem="4Se-RX-8Ns" secondAttribute="top" constant="12" id="3N1-AN-aQJ"/>
                    <constraint firstItem="Bss-XT-eWG" firstAttribute="leading" secondItem="4Se-RX-8Ns" secondAttribute="leading" constant="12" id="5fJ-h2-pzj"/>
                    <constraint firstAttribute="trailing" secondItem="Bss-XT-eWG" secondAttribute="trailing" constant="12" id="TEq-iZ-KC8"/>
                    <constraint firstItem="09b-rl-SEg" firstAttribute="top" secondItem="Bss-XT-eWG" secondAttribute="bottom" id="j9b-uR-1OX"/>
                    <constraint firstAttribute="bottom" secondItem="09b-rl-SEg" secondAttribute="bottom" id="zWY-ua-bFR"/>
                    <constraint firstAttribute="trailing" secondItem="09b-rl-SEg" secondAttribute="trailing" id="zoT-DE-pgt"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="imgLeftIcon" destination="hEU-Fp-6Qh" id="llq-Ah-GdT"/>
                <outlet property="tagListView" destination="Bss-XT-eWG" id="nTS-Gc-djB"/>
                <outlet property="textFieldInput" destination="jY1-nQ-wvl" id="SMU-3K-usB"/>
            </connections>
            <point key="canvasLocation" x="88" y="168.5"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="Hashtag" width="23" height="23"/>
    </resources>
</document>
