<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="SubscriptionUserStatusView" customModule="Rocket_Chat" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="agc-r9-BtG" userLabel="Online">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PCR-K2-M6w">
                            <rect key="frame" x="18" y="17.5" width="10" height="10"/>
                            <color key="backgroundColor" red="0.20784313730000001" green="0.67450980390000004" blue="0.098039215690000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="10" id="GB2-GH-0pa"/>
                                <constraint firstAttribute="height" constant="10" id="m93-JO-4Cz"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <integer key="value" value="5"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Online" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Wy-t3-BPt">
                            <rect key="frame" x="38" y="12" width="329" height="21"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="21" id="OYE-sf-QVk"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" red="0.60392156860000001" green="0.69411764710000001" blue="0.74901960779999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <constraints>
                        <constraint firstItem="0Wy-t3-BPt" firstAttribute="leading" secondItem="PCR-K2-M6w" secondAttribute="trailing" constant="10" id="1IF-eB-nUq"/>
                        <constraint firstAttribute="trailing" secondItem="0Wy-t3-BPt" secondAttribute="trailing" constant="8" id="3LL-dg-fNw"/>
                        <constraint firstItem="0Wy-t3-BPt" firstAttribute="centerY" secondItem="agc-r9-BtG" secondAttribute="centerY" id="Chm-2t-9NE"/>
                        <constraint firstItem="PCR-K2-M6w" firstAttribute="centerY" secondItem="agc-r9-BtG" secondAttribute="centerY" id="fPr-zL-mhk"/>
                        <constraint firstAttribute="height" constant="44" id="kzv-Nr-EYd"/>
                        <constraint firstItem="PCR-K2-M6w" firstAttribute="leading" secondItem="agc-r9-BtG" secondAttribute="leading" constant="18" id="qwS-gh-Jnb"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LAa-xe-5pP" userLabel="Away">
                    <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EZO-vd-nSX">
                            <rect key="frame" x="18" y="17.5" width="10" height="10"/>
                            <color key="backgroundColor" red="0.98039215686274506" green="0.69803921568627447" blue="0.19215686274509802" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="10" id="dJj-CV-qVF"/>
                                <constraint firstAttribute="width" constant="10" id="wOU-yq-Jzy"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <integer key="value" value="5"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Away" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J7E-MD-PQn">
                            <rect key="frame" x="38" y="12" width="329" height="21"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="21" id="3ve-dF-5vx"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" red="0.60392156860000001" green="0.69411764710000001" blue="0.74901960779999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="height" constant="44" id="G6x-GU-pV3"/>
                        <constraint firstItem="J7E-MD-PQn" firstAttribute="centerY" secondItem="LAa-xe-5pP" secondAttribute="centerY" id="Nrv-Gz-0qP"/>
                        <constraint firstAttribute="trailing" secondItem="J7E-MD-PQn" secondAttribute="trailing" constant="8" id="U7h-fl-Tyw"/>
                        <constraint firstItem="J7E-MD-PQn" firstAttribute="leading" secondItem="EZO-vd-nSX" secondAttribute="trailing" constant="10" id="azG-U0-5Tm"/>
                        <constraint firstItem="EZO-vd-nSX" firstAttribute="leading" secondItem="LAa-xe-5pP" secondAttribute="leading" constant="18" id="eak-th-hKZ"/>
                        <constraint firstItem="EZO-vd-nSX" firstAttribute="centerY" secondItem="LAa-xe-5pP" secondAttribute="centerY" id="tKW-go-sPI"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cSv-AB-o9G" userLabel="Busy">
                    <rect key="frame" x="0.0" y="88" width="375" height="44"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="I32-c1-PbT">
                            <rect key="frame" x="18" y="17.5" width="10" height="10"/>
                            <color key="backgroundColor" red="0.72941176470588232" green="0.13725490196078433" blue="0.20784313725490194" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="10" id="2Br-6Z-uFY"/>
                                <constraint firstAttribute="width" constant="10" id="UBs-WY-yR3"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <integer key="value" value="5"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Busy" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1CX-VN-gDf">
                            <rect key="frame" x="38" y="12" width="329" height="21"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="21" id="BAF-w6-HpR"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" red="0.60392156860000001" green="0.69411764710000001" blue="0.74901960779999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="1CX-VN-gDf" secondAttribute="trailing" constant="8" id="6dl-aH-3ee"/>
                        <constraint firstAttribute="height" constant="44" id="Uf9-VM-N9c"/>
                        <constraint firstItem="1CX-VN-gDf" firstAttribute="leading" secondItem="I32-c1-PbT" secondAttribute="trailing" constant="10" id="Wka-F7-JxF"/>
                        <constraint firstItem="I32-c1-PbT" firstAttribute="centerY" secondItem="cSv-AB-o9G" secondAttribute="centerY" id="c31-Qt-cyH"/>
                        <constraint firstItem="1CX-VN-gDf" firstAttribute="centerY" secondItem="cSv-AB-o9G" secondAttribute="centerY" id="iQE-0j-oV4"/>
                        <constraint firstItem="I32-c1-PbT" firstAttribute="leading" secondItem="cSv-AB-o9G" secondAttribute="leading" constant="18" id="yma-c7-DJ2"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vj8-gl-od2" userLabel="Invisible">
                    <rect key="frame" x="0.0" y="132" width="375" height="44"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5R5-vI-pRq">
                            <rect key="frame" x="18" y="17.5" width="10" height="10"/>
                            <color key="backgroundColor" red="0.30588235294117649" green="0.40784313725490196" blue="0.47058823529411764" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="10" id="Qd6-e8-O2g"/>
                                <constraint firstAttribute="height" constant="10" id="cvv-ki-5DY"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <integer key="value" value="5"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Invisible" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3id-eQ-ytn">
                            <rect key="frame" x="38" y="12" width="329" height="21"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="21" id="I5j-Yx-07s"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" red="0.60392156860000001" green="0.69411764710000001" blue="0.74901960779999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <constraints>
                        <constraint firstItem="3id-eQ-ytn" firstAttribute="leading" secondItem="5R5-vI-pRq" secondAttribute="trailing" constant="10" id="7KU-xr-UyU"/>
                        <constraint firstAttribute="height" constant="44" id="Jtw-bA-jEX"/>
                        <constraint firstItem="5R5-vI-pRq" firstAttribute="leading" secondItem="Vj8-gl-od2" secondAttribute="leading" constant="18" id="TYr-pR-Zm5"/>
                        <constraint firstAttribute="trailing" secondItem="3id-eQ-ytn" secondAttribute="trailing" constant="8" id="acy-pL-LN7"/>
                        <constraint firstItem="5R5-vI-pRq" firstAttribute="centerY" secondItem="Vj8-gl-od2" secondAttribute="centerY" id="go0-Ce-ra8"/>
                        <constraint firstItem="3id-eQ-ytn" firstAttribute="centerY" secondItem="Vj8-gl-od2" secondAttribute="centerY" id="gos-dt-xna"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ztk-2z-v0d" userLabel="My Account">
                    <rect key="frame" x="0.0" y="176" width="375" height="44"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="My Account" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aC7-W8-j4A">
                            <rect key="frame" x="38" y="12" width="329" height="21"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="21" id="okL-sD-asZ"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" red="0.60392156860000001" green="0.69411764710000001" blue="0.74901960779999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Settings" translatesAutoresizingMaskIntoConstraints="NO" id="FzV-JX-Kc0">
                            <rect key="frame" x="15" y="15" width="15" height="15"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="15" id="Wch-8N-rxa"/>
                                <constraint firstAttribute="width" constant="15" id="tLj-iW-5ub"/>
                            </constraints>
                        </imageView>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="height" constant="44" id="9VF-vN-4yG"/>
                        <constraint firstItem="FzV-JX-Kc0" firstAttribute="centerY" secondItem="Ztk-2z-v0d" secondAttribute="centerY" id="BqS-Uy-lEw"/>
                        <constraint firstItem="FzV-JX-Kc0" firstAttribute="leading" secondItem="Ztk-2z-v0d" secondAttribute="leading" constant="15" id="HHR-Z6-uuJ"/>
                        <constraint firstAttribute="trailing" secondItem="aC7-W8-j4A" secondAttribute="trailing" constant="8" id="JM7-W2-2Eh"/>
                        <constraint firstItem="aC7-W8-j4A" firstAttribute="leading" secondItem="FzV-JX-Kc0" secondAttribute="trailing" constant="8" id="PSS-dS-JDB"/>
                        <constraint firstItem="aC7-W8-j4A" firstAttribute="centerY" secondItem="Ztk-2z-v0d" secondAttribute="centerY" id="eoo-Cz-qEP"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WiH-l3-BGZ" userLabel="Logout">
                    <rect key="frame" x="0.0" y="220" width="375" height="44"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Logout" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KF9-oB-ZlZ">
                            <rect key="frame" x="38" y="12" width="329" height="21"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="21" id="1eL-97-wfi"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" red="0.60392156860000001" green="0.69411764710000001" blue="0.74901960779999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Logout" translatesAutoresizingMaskIntoConstraints="NO" id="9UG-sA-NzQ">
                            <rect key="frame" x="15" y="15" width="15" height="15"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="15" id="0Px-1u-N5d"/>
                                <constraint firstAttribute="width" constant="15" id="DkF-hL-jhM"/>
                            </constraints>
                        </imageView>
                    </subviews>
                    <constraints>
                        <constraint firstItem="9UG-sA-NzQ" firstAttribute="leading" secondItem="WiH-l3-BGZ" secondAttribute="leading" constant="15" id="E8f-Nz-OVm"/>
                        <constraint firstItem="KF9-oB-ZlZ" firstAttribute="leading" secondItem="9UG-sA-NzQ" secondAttribute="trailing" constant="8" id="I10-Ws-YoP"/>
                        <constraint firstItem="KF9-oB-ZlZ" firstAttribute="centerY" secondItem="WiH-l3-BGZ" secondAttribute="centerY" id="JOE-dw-15n"/>
                        <constraint firstAttribute="height" constant="44" id="Mhf-9G-lNZ"/>
                        <constraint firstAttribute="trailing" secondItem="KF9-oB-ZlZ" secondAttribute="trailing" constant="8" id="esJ-7h-4NR"/>
                        <constraint firstItem="9UG-sA-NzQ" firstAttribute="centerY" secondItem="WiH-l3-BGZ" secondAttribute="centerY" id="wbG-xG-RIy"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="0.039215686270000001" green="0.2666666667" blue="0.41176470590000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="Ztk-2z-v0d" firstAttribute="top" secondItem="Vj8-gl-od2" secondAttribute="bottom" id="1he-VC-K9V"/>
                <constraint firstAttribute="trailing" secondItem="Ztk-2z-v0d" secondAttribute="trailing" id="7na-2I-sJq"/>
                <constraint firstItem="Ztk-2z-v0d" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="NBD-iN-EdK"/>
                <constraint firstAttribute="trailing" secondItem="Vj8-gl-od2" secondAttribute="trailing" id="Ny6-jK-efD"/>
                <constraint firstAttribute="trailing" secondItem="LAa-xe-5pP" secondAttribute="trailing" id="SQT-Lo-dqi"/>
                <constraint firstItem="Vj8-gl-od2" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="bKV-Nq-XIB"/>
                <constraint firstAttribute="trailing" secondItem="WiH-l3-BGZ" secondAttribute="trailing" id="bpx-Tu-bUj"/>
                <constraint firstAttribute="trailing" secondItem="cSv-AB-o9G" secondAttribute="trailing" id="eG5-Tf-D8K"/>
                <constraint firstAttribute="trailing" secondItem="agc-r9-BtG" secondAttribute="trailing" id="gt8-1R-Yc3"/>
                <constraint firstItem="cSv-AB-o9G" firstAttribute="top" secondItem="LAa-xe-5pP" secondAttribute="bottom" id="h9z-iD-XOm"/>
                <constraint firstItem="WiH-l3-BGZ" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="kOJ-wS-HLi"/>
                <constraint firstItem="LAa-xe-5pP" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="l1m-2Z-vlF"/>
                <constraint firstItem="LAa-xe-5pP" firstAttribute="top" secondItem="agc-r9-BtG" secondAttribute="bottom" id="obe-ZH-rpx"/>
                <constraint firstItem="WiH-l3-BGZ" firstAttribute="top" secondItem="Ztk-2z-v0d" secondAttribute="bottom" id="r2K-py-CJX"/>
                <constraint firstItem="cSv-AB-o9G" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="tfF-oD-Nhk"/>
                <constraint firstItem="Vj8-gl-od2" firstAttribute="top" secondItem="cSv-AB-o9G" secondAttribute="bottom" id="waC-SW-WV8"/>
                <constraint firstItem="agc-r9-BtG" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="wuY-ol-MUh"/>
                <constraint firstItem="agc-r9-BtG" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="zAu-S4-ick"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <nil key="simulatedTopBarMetrics"/>
            <nil key="simulatedBottomBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="33.5" y="54.5"/>
        </view>
    </objects>
    <resources>
        <image name="Logout" width="20" height="20"/>
        <image name="Settings" width="20" height="20"/>
    </resources>
</document>
