<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dKY-Ch-wz7" userLabel="User View" customClass="SubscriptionsTitleView" customModule="Rocket_Chat" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rafael Kellermann Streit" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Il-8X-3Zu">
                    <rect key="frame" x="67" y="11.5" width="182" height="21"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="ZNM-nR-zgS"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                    <color key="textColor" red="0.1215686275" green="0.13725490200000001" blue="0.16078431369999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iMA-dR-LFG">
                    <rect key="frame" x="254" y="17" width="10" height="10"/>
                    <color key="backgroundColor" red="0.20784313730000001" green="0.67450980390000004" blue="0.098039215690000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="10" id="F09-AX-VLH"/>
                        <constraint firstAttribute="width" constant="10" id="JoC-np-qkO"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="5"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rHs-E7-BIh">
                    <rect key="frame" x="24" y="4.5" width="35" height="35"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="35" id="f5i-YQ-KMl"/>
                        <constraint firstAttribute="height" constant="35" id="pCd-nm-7aV"/>
                    </constraints>
                </view>
            </subviews>
            <constraints>
                <constraint firstItem="3Il-8X-3Zu" firstAttribute="centerY" secondItem="dKY-Ch-wz7" secondAttribute="centerY" id="3aB-l6-hD7"/>
                <constraint firstItem="rHs-E7-BIh" firstAttribute="centerY" secondItem="dKY-Ch-wz7" secondAttribute="centerY" id="FX1-nk-M9k"/>
                <constraint firstItem="iMA-dR-LFG" firstAttribute="leading" secondItem="3Il-8X-3Zu" secondAttribute="trailing" constant="5" id="Moi-Hx-rw9"/>
                <constraint firstItem="rHs-E7-BIh" firstAttribute="leading" secondItem="dKY-Ch-wz7" secondAttribute="leadingMargin" constant="8" id="RNx-W0-SH3"/>
                <constraint firstItem="6rA-25-euU" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="iMA-dR-LFG" secondAttribute="trailing" constant="5" id="Wxa-bL-SaX"/>
                <constraint firstItem="iMA-dR-LFG" firstAttribute="centerY" secondItem="dKY-Ch-wz7" secondAttribute="centerY" id="gvR-hr-8OE"/>
                <constraint firstItem="3Il-8X-3Zu" firstAttribute="leading" secondItem="rHs-E7-BIh" secondAttribute="trailing" constant="8" id="uJX-M7-lS3"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="6rA-25-euU"/>
            <connections>
                <outlet property="avatarViewContainer" destination="rHs-E7-BIh" id="WP0-vs-D5U"/>
                <outlet property="labelUser" destination="3Il-8X-3Zu" id="7xF-PS-0wF"/>
                <outlet property="viewStatus" destination="iMA-dR-LFG" id="r5d-rL-1Jm"/>
            </connections>
        </view>
    </objects>
</document>
