<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="31" id="h3s-9z-C4e" customClass="AuthSeparatorTableViewCell" customModule="Rocket_Chat" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="31"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="h3s-9z-C4e" id="UY9-dO-pSz">
                <rect key="frame" x="0.0" y="0.0" width="375" height="30.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TOO-2q-aad">
                        <rect key="frame" x="15" y="15" width="345" height="1"/>
                        <color key="backgroundColor" red="0.88235294119999996" green="0.8980392157" blue="0.90980392160000001" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="Rvy-8W-VeM"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="TOO-2q-aad" firstAttribute="leading" secondItem="UY9-dO-pSz" secondAttribute="leading" constant="15" id="N2x-Rq-GKW"/>
                    <constraint firstItem="TOO-2q-aad" firstAttribute="top" secondItem="UY9-dO-pSz" secondAttribute="top" constant="15" id="mVz-cR-wxL"/>
                    <constraint firstAttribute="trailing" secondItem="TOO-2q-aad" secondAttribute="trailing" constant="15" id="u41-aG-rCO"/>
                </constraints>
            </tableViewCellContentView>
            <point key="canvasLocation" x="34.5" y="57.5"/>
        </tableViewCell>
    </objects>
</document>
