<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="hkf-fP-0m0">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Segues with Peek and Pop" minToolsVersion="7.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Demo-->
        <scene sceneID="CJP-XV-qJj">
            <objects>
                <viewController id="YdA-Nm-fgw" customClass="MainViewController" customModule="SDKExample" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7lN-EY-trY"/>
                        <viewControllerLayoutGuide type="bottom" id="Hds-nG-SGv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2Ne-w9-uX2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="naq-bc-xuf">
                                <rect key="frame" x="229" y="601" width="112" height="48"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L93-mw-F2a">
                                        <rect key="frame" x="0.0" y="0.0" width="112" height="48"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                        <state key="normal" title="Support">
                                            <color key="titleColor" red="0.96862745100000003" green="0.96862745100000003" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <segue destination="bF7-ON-Rjh" kind="show" id="8uz-fF-JQa">
                                                <segue key="commit" inheritsFrom="parent" id="fOH-BZ-jsD"/>
                                                <segue key="preview" inheritsFrom="commit" id="SE6-2y-B72"/>
                                            </segue>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.12156862745098039" green="0.5490196078431373" blue="0.92156862745098034" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="L93-mw-F2a" firstAttribute="width" secondItem="naq-bc-xuf" secondAttribute="width" id="CY7-oA-q1U"/>
                                    <constraint firstItem="L93-mw-F2a" firstAttribute="centerY" secondItem="naq-bc-xuf" secondAttribute="centerY" id="Hy9-LS-XSx"/>
                                    <constraint firstAttribute="width" constant="112" id="Pnj-Gg-s62"/>
                                    <constraint firstAttribute="height" constant="48" id="dRy-Pg-ggZ"/>
                                    <constraint firstItem="L93-mw-F2a" firstAttribute="height" secondItem="naq-bc-xuf" secondAttribute="height" id="eGM-EI-epu"/>
                                    <constraint firstItem="L93-mw-F2a" firstAttribute="centerX" secondItem="naq-bc-xuf" secondAttribute="centerX" id="pr4-Iz-lDy"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="naq-bc-xuf" secondAttribute="trailing" constant="18" id="bgZ-r3-ffi"/>
                            <constraint firstItem="Hds-nG-SGv" firstAttribute="top" secondItem="naq-bc-xuf" secondAttribute="bottom" constant="18" id="urQ-hQ-UmG"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Demo" id="TXJ-3c-S55"/>
                    <connections>
                        <outlet property="supportButton" destination="naq-bc-xuf" id="4xJ-hz-b24"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lB2-2B-AGX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="285.60000000000002" y="165.06746626686657"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="yXi-J6-dfS">
            <objects>
                <navigationController id="hkf-fP-0m0" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="SBb-4D-uhZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="YdA-Nm-fgw" kind="relationship" relationship="rootViewController" id="OTV-62-DPz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xm5-ui-4PW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-812" y="166"/>
        </scene>
        <!--Support-->
        <scene sceneID="e1O-DL-Pxn">
            <objects>
                <viewController id="bF7-ON-Rjh" customClass="SupportFormViewController" customModule="SDKExample" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Xvd-yV-tc5"/>
                        <viewControllerLayoutGuide type="bottom" id="pPP-ZD-3S7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bZJ-hF-FLl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="5UN-Dv-bft">
                                <rect key="frame" x="292" y="618" width="51" height="31"/>
                            </switch>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bKa-yM-ja2">
                                <rect key="frame" x="38" y="191" width="300" height="286"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Server Address" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="oM6-cd-6xM">
                                        <rect key="frame" x="19.5" y="18" width="261" height="36"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="36" id="3dH-IH-2O0"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="URL" keyboardAppearance="light" returnKeyType="next"/>
                                        <connections>
                                            <outlet property="delegate" destination="bF7-ON-Rjh" id="p7h-W1-IYO"/>
                                        </connections>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zt9-xh-raP">
                                        <rect key="frame" x="19.5" y="58" width="261" height="1"/>
                                        <color key="backgroundColor" red="0.76078431369999999" green="0.76078431369999999" blue="0.76078431369999999" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="itu-o2-fri"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" clipsSubviews="YES" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jrD-Ev-GLK">
                                        <rect key="frame" x="19.5" y="70" width="261" height="36"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress" returnKeyType="next"/>
                                        <connections>
                                            <outlet property="delegate" destination="bF7-ON-Rjh" id="gnz-6k-feb"/>
                                        </connections>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jGJ-aE-kkJ">
                                        <rect key="frame" x="19.5" y="110" width="261" height="1"/>
                                        <color key="backgroundColor" red="0.76078431369999999" green="0.76078431369999999" blue="0.76078431369999999" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="p2Z-fu-xQf"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" clipsSubviews="YES" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lRe-Pc-iAw">
                                        <rect key="frame" x="19.5" y="122" width="261" height="36"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="words" autocorrectionType="no" spellCheckingType="no" returnKeyType="next"/>
                                        <connections>
                                            <outlet property="delegate" destination="bF7-ON-Rjh" id="iGF-3c-3VR"/>
                                        </connections>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jLb-s2-YjC">
                                        <rect key="frame" x="19.5" y="162" width="261" height="1"/>
                                        <color key="backgroundColor" red="0.76078431369999999" green="0.76078431369999999" blue="0.76078431369999999" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="BuC-Le-Tff"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" clipsSubviews="YES" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="bottom" text="Hello from SDKExample" placeholder="Message" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="OS1-Sr-RaD">
                                        <rect key="frame" x="19.5" y="174" width="261" height="64"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="64" id="QuE-Bi-6lT"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="go"/>
                                        <connections>
                                            <outlet property="delegate" destination="bF7-ON-Rjh" id="zrh-wH-YM8"/>
                                        </connections>
                                    </textField>
                                    <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="RYY-EL-OXD">
                                        <rect key="frame" x="260" y="246" width="20" height="20"/>
                                    </activityIndicatorView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="lRe-Pc-iAw" firstAttribute="height" secondItem="oM6-cd-6xM" secondAttribute="height" id="3Sg-vR-Nfn"/>
                                    <constraint firstItem="jGJ-aE-kkJ" firstAttribute="width" secondItem="Zt9-xh-raP" secondAttribute="width" id="6Dx-kh-aK0"/>
                                    <constraint firstItem="oM6-cd-6xM" firstAttribute="width" secondItem="bKa-yM-ja2" secondAttribute="width" multiplier="0.87" id="7Nt-t3-mKV"/>
                                    <constraint firstItem="jGJ-aE-kkJ" firstAttribute="leading" secondItem="Zt9-xh-raP" secondAttribute="leading" id="7d8-Yu-Esu"/>
                                    <constraint firstItem="jrD-Ev-GLK" firstAttribute="top" secondItem="oM6-cd-6xM" secondAttribute="bottom" constant="16" id="7uZ-aj-gF1"/>
                                    <constraint firstItem="jGJ-aE-kkJ" firstAttribute="top" secondItem="jrD-Ev-GLK" secondAttribute="bottom" constant="4" id="87w-Tx-o4g"/>
                                    <constraint firstItem="Zt9-xh-raP" firstAttribute="top" secondItem="oM6-cd-6xM" secondAttribute="bottom" constant="4" id="8jq-ao-DgN"/>
                                    <constraint firstItem="jrD-Ev-GLK" firstAttribute="centerX" secondItem="oM6-cd-6xM" secondAttribute="centerX" id="B64-yt-RjK"/>
                                    <constraint firstItem="jrD-Ev-GLK" firstAttribute="leading" secondItem="oM6-cd-6xM" secondAttribute="leading" id="Btg-WB-M1I"/>
                                    <constraint firstItem="oM6-cd-6xM" firstAttribute="baseline" secondItem="lRe-Pc-iAw" secondAttribute="baseline" id="CGA-hN-wqf"/>
                                    <constraint firstItem="oM6-cd-6xM" firstAttribute="top" secondItem="bKa-yM-ja2" secondAttribute="top" constant="18" id="E94-d0-nqe"/>
                                    <constraint firstItem="oM6-cd-6xM" firstAttribute="leading" secondItem="lRe-Pc-iAw" secondAttribute="leading" id="NIN-pP-1km"/>
                                    <constraint firstItem="OS1-Sr-RaD" firstAttribute="top" secondItem="lRe-Pc-iAw" secondAttribute="bottom" constant="16" id="Nb8-QO-5Iw"/>
                                    <constraint firstItem="OS1-Sr-RaD" firstAttribute="width" secondItem="oM6-cd-6xM" secondAttribute="width" id="S01-iM-tAs"/>
                                    <constraint firstItem="jrD-Ev-GLK" firstAttribute="width" secondItem="oM6-cd-6xM" secondAttribute="width" id="SEe-FH-eGR"/>
                                    <constraint firstItem="oM6-cd-6xM" firstAttribute="centerX" secondItem="bKa-yM-ja2" secondAttribute="centerX" id="SVl-2I-RbA"/>
                                    <constraint firstItem="Zt9-xh-raP" firstAttribute="centerX" secondItem="bKa-yM-ja2" secondAttribute="centerX" id="Sf8-MP-pMG"/>
                                    <constraint firstItem="jLb-s2-YjC" firstAttribute="top" secondItem="lRe-Pc-iAw" secondAttribute="bottom" constant="4" id="Xe8-Rd-fau"/>
                                    <constraint firstItem="jrD-Ev-GLK" firstAttribute="height" secondItem="oM6-cd-6xM" secondAttribute="height" id="dho-l6-diq"/>
                                    <constraint firstItem="RYY-EL-OXD" firstAttribute="top" secondItem="OS1-Sr-RaD" secondAttribute="bottom" constant="8" id="i9X-hp-lSx"/>
                                    <constraint firstItem="Zt9-xh-raP" firstAttribute="width" secondItem="bKa-yM-ja2" secondAttribute="width" multiplier="0.87" id="iZ8-rT-5O6"/>
                                    <constraint firstAttribute="bottom" secondItem="OS1-Sr-RaD" secondAttribute="bottom" constant="48" id="j0d-wj-ZJ4"/>
                                    <constraint firstItem="jLb-s2-YjC" firstAttribute="leading" secondItem="Zt9-xh-raP" secondAttribute="leading" id="jFu-o9-HQ0"/>
                                    <constraint firstItem="lRe-Pc-iAw" firstAttribute="width" secondItem="oM6-cd-6xM" secondAttribute="width" id="mgM-Qa-4Nx"/>
                                    <constraint firstItem="RYY-EL-OXD" firstAttribute="trailing" secondItem="OS1-Sr-RaD" secondAttribute="trailing" id="qXs-SD-pYD"/>
                                    <constraint firstItem="lRe-Pc-iAw" firstAttribute="top" secondItem="jrD-Ev-GLK" secondAttribute="bottom" constant="16" id="sOd-dm-8K7"/>
                                    <constraint firstItem="jLb-s2-YjC" firstAttribute="width" secondItem="Zt9-xh-raP" secondAttribute="width" id="t0y-mf-Ylq"/>
                                    <constraint firstItem="oM6-cd-6xM" firstAttribute="leading" secondItem="OS1-Sr-RaD" secondAttribute="leading" id="wLm-29-glT"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="6vN-Vl-btj" appends="YES" id="o77-9t-249"/>
                                </connections>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Secured" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iYV-gu-aF5">
                                <rect key="frame" x="220" y="623" width="64" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.96862745100000003" green="0.96862745100000003" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="bKa-yM-ja2" firstAttribute="width" secondItem="bZJ-hF-FLl" secondAttribute="width" multiplier="0.8" id="5Rg-lj-CKp"/>
                            <constraint firstItem="iYV-gu-aF5" firstAttribute="centerY" secondItem="5UN-Dv-bft" secondAttribute="centerY" id="FvI-16-ovz"/>
                            <constraint firstItem="bKa-yM-ja2" firstAttribute="centerX" secondItem="bZJ-hF-FLl" secondAttribute="centerX" id="I8T-rS-jLT"/>
                            <constraint firstAttribute="trailingMargin" secondItem="5UN-Dv-bft" secondAttribute="trailing" constant="18" id="T1b-JM-nah"/>
                            <constraint firstItem="5UN-Dv-bft" firstAttribute="leading" secondItem="iYV-gu-aF5" secondAttribute="trailing" constant="8" id="X5Q-nm-3KF"/>
                            <constraint firstItem="pPP-ZD-3S7" firstAttribute="top" secondItem="5UN-Dv-bft" secondAttribute="bottom" constant="18" id="huT-z7-S0k"/>
                            <constraint firstItem="bKa-yM-ja2" firstAttribute="centerY" secondItem="bZJ-hF-FLl" secondAttribute="centerY" id="sR8-bq-ddN"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="6vN-Vl-btj" appends="YES" id="aSz-vx-9Nv"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" title="Support" id="j9x-wM-l0O"/>
                    <connections>
                        <outlet property="activityIndicator" destination="RYY-EL-OXD" id="ClM-YX-B4Y"/>
                        <outlet property="emailTextField" destination="jrD-Ev-GLK" id="xT6-GT-a4F"/>
                        <outlet property="messageTextField" destination="OS1-Sr-RaD" id="X9u-qd-BiS"/>
                        <outlet property="nameTextField" destination="lRe-Pc-iAw" id="8oZ-NU-50b"/>
                        <outlet property="securedSwitch" destination="5UN-Dv-bft" id="f6M-NB-KmE"/>
                        <outlet property="serverAddrTextField" destination="oM6-cd-6xM" id="V6G-Xn-LsR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sPT-y1-Sdh" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="6vN-Vl-btj">
                    <connections>
                        <action selector="didTouchOutside:" destination="bF7-ON-Rjh" id="fif-fN-LEH"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1564" y="166"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="8uz-fF-JQa"/>
    </inferredMetricsTieBreakers>
</document>
