<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="8FS-BV-6xK" customClass="ChatMessageBubbleCell" customModule="Rocket_Chat" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="200"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="375" height="200"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lbv-A9-cfO">
                        <rect key="frame" x="85.5" y="2" width="269.5" height="198"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" userInteractionEnabled="NO" contentMode="scaleToFill" bounces="NO" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" editable="NO" textAlignment="right" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tIC-Uy-Qwp">
                                <rect key="frame" x="6" y="6" width="257.5" height="186"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="15"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" red="0.13725490196078433" green="0.55686274509803924" blue="0.96078431372549022" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="32" id="4l9-iX-Jp6"/>
                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="32" id="GJ4-3M-g2Z"/>
                            <constraint firstItem="tIC-Uy-Qwp" firstAttribute="height" secondItem="lbv-A9-cfO" secondAttribute="height" constant="-12" id="NFV-q2-K1V"/>
                            <constraint firstAttribute="bottom" secondItem="tIC-Uy-Qwp" secondAttribute="bottom" constant="6" id="WxL-SB-MKI"/>
                            <constraint firstItem="tIC-Uy-Qwp" firstAttribute="top" secondItem="lbv-A9-cfO" secondAttribute="top" constant="6" id="YqT-uZ-8DF"/>
                            <constraint firstItem="tIC-Uy-Qwp" firstAttribute="leading" secondItem="lbv-A9-cfO" secondAttribute="leading" constant="6" id="Z3g-8N-hkH"/>
                            <constraint firstAttribute="trailing" secondItem="tIC-Uy-Qwp" secondAttribute="trailing" constant="6" id="aKe-4I-3Ub"/>
                            <constraint firstItem="tIC-Uy-Qwp" firstAttribute="width" secondItem="lbv-A9-cfO" secondAttribute="width" constant="-12" id="cRj-Cx-TaZ"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7ak-bQ-0fi">
                        <rect key="frame" x="46.5" y="185" width="31" height="15"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="7ak-bQ-0fi" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="8FS-BV-6xK" secondAttribute="leading" constant="8" id="46E-GI-DJr"/>
                <constraint firstItem="lbv-A9-cfO" firstAttribute="leading" secondItem="7ak-bQ-0fi" secondAttribute="trailing" constant="8" id="74j-TL-Ujz"/>
                <constraint firstItem="lbv-A9-cfO" firstAttribute="height" secondItem="8FS-BV-6xK" secondAttribute="height" constant="-2" id="EUl-aU-zMg"/>
                <constraint firstItem="lbv-A9-cfO" firstAttribute="width" relation="lessThanOrEqual" secondItem="8FS-BV-6xK" secondAttribute="width" multiplier="0.72" id="RCj-Zk-GJW"/>
                <constraint firstAttribute="bottom" secondItem="lbv-A9-cfO" secondAttribute="bottom" id="Wbg-yQ-wV5"/>
                <constraint firstAttribute="trailing" secondItem="lbv-A9-cfO" secondAttribute="trailing" constant="20" id="aq6-rL-beQ"/>
                <constraint firstItem="7ak-bQ-0fi" firstAttribute="bottom" secondItem="lbv-A9-cfO" secondAttribute="bottom" id="pax-nf-QAZ"/>
            </constraints>
            <connections>
                <outlet property="bubbleView" destination="lbv-A9-cfO" id="yna-3c-KJd"/>
                <outlet property="dateLabel" destination="7ak-bQ-0fi" id="LO2-67-Ri9"/>
                <outlet property="messageTextView" destination="tIC-Uy-Qwp" id="rDa-cy-HfG"/>
            </connections>
        </collectionViewCell>
    </objects>
</document>
