<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="ChatTitleView" customModule="RocketChat" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Hashtag" translatesAutoresizingMaskIntoConstraints="NO" id="HbG-ar-gTn">
                    <rect key="frame" x="0.0" y="14" width="15" height="15"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="15" id="WOq-qm-hdQ"/>
                        <constraint firstAttribute="width" constant="15" id="WZ7-8K-dCC"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MyI-mP-Niy">
                    <rect key="frame" x="17" y="11" width="40" height="21"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="mAU-RX-JAf"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Arrow Down" translatesAutoresizingMaskIntoConstraints="NO" id="Mdo-Zh-6jT">
                    <rect key="frame" x="61" y="18.5" width="8" height="8"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="8" id="8nK-uY-Maz"/>
                        <constraint firstAttribute="width" constant="8" id="yQD-ZM-SeN"/>
                    </constraints>
                </imageView>
            </subviews>
            <constraints>
                <constraint firstItem="HbG-ar-gTn" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" constant="-1" id="6Sz-aq-d79"/>
                <constraint firstItem="MyI-mP-Niy" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" constant="-1" id="9g9-YD-DQK"/>
                <constraint firstItem="Mdo-Zh-6jT" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="XHF-8W-vqA"/>
                <constraint firstItem="Mdo-Zh-6jT" firstAttribute="leading" secondItem="MyI-mP-Niy" secondAttribute="trailing" constant="4" id="pl3-hy-jrf"/>
                <constraint firstItem="HbG-ar-gTn" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="qPg-to-V4W"/>
                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="MyI-mP-Niy" secondAttribute="trailing" constant="15" id="rjX-p2-GhN"/>
                <constraint firstItem="MyI-mP-Niy" firstAttribute="leading" secondItem="HbG-ar-gTn" secondAttribute="trailing" constant="2" id="zVM-MK-n4g"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="icon" destination="HbG-ar-gTn" id="CnQ-i5-cQv"/>
                <outlet property="imageArrowDown" destination="Mdo-Zh-6jT" id="d8s-gY-RPG"/>
                <outlet property="labelTitle" destination="MyI-mP-Niy" id="vkz-Xf-NfM"/>
            </connections>
            <point key="canvasLocation" x="-99.5" y="77"/>
        </view>
    </objects>
    <resources>
        <image name="Arrow Down" width="25" height="25"/>
        <image name="Hashtag" width="23" height="23"/>
    </resources>
</document>
