<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="eFO-g0-vxH">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Base Navigation Controller-->
        <scene sceneID="dVT-E9-4gO">
            <objects>
                <navigationController id="eFO-g0-vxH" customClass="BaseNavigationController" customModule="Rocket_Chat" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="F7W-s9-wXu">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="rJd-W9-gC3" kind="relationship" relationship="rootViewController" id="zRe-DW-sGL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Oa8-4P-jae" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="340" y="674"/>
        </scene>
        <!--Connect Server View Controller-->
        <scene sceneID="7wB-Dp-Aom">
            <objects>
                <viewController id="rJd-W9-gC3" customClass="ConnectServerViewController" customModule="Rocket_Chat" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yxx-YJ-SEM"/>
                        <viewControllerLayoutGuide type="bottom" id="4sW-vJ-FiJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hnM-NP-iCl">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sh2-nE-Vfw" userLabel="Visible View">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NqF-Ks-juL" userLabel="Content">
                                        <rect key="frame" x="25" y="193" width="550" height="150"/>
                                        <subviews>
                                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="x11-i1-wfS">
                                                <rect key="frame" x="0.0" y="90" width="550" height="60"/>
                                                <subviews>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Server URL" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0ea-ze-woy">
                                                        <rect key="frame" x="10" y="13" width="530" height="35"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="35" id="cIg-44-v6Y"/>
                                                        </constraints>
                                                        <color key="textColor" red="0.2901960784" green="0.2901960784" blue="0.2901960784" alpha="1" colorSpace="calibratedRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="URL" returnKeyType="go"/>
                                                        <connections>
                                                            <outlet property="delegate" destination="rJd-W9-gC3" id="fFL-AG-LNT"/>
                                                        </connections>
                                                    </textField>
                                                    <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="DW6-kC-gDS">
                                                        <rect key="frame" x="515" y="18" width="25" height="25"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="25" id="Cbg-qk-1A0"/>
                                                            <constraint firstAttribute="width" constant="25" id="Upt-Sp-Zbz"/>
                                                        </constraints>
                                                    </activityIndicatorView>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstItem="0ea-ze-woy" firstAttribute="leading" secondItem="x11-i1-wfS" secondAttribute="leading" constant="10" id="5uc-Sq-OCH"/>
                                                    <constraint firstAttribute="trailing" secondItem="0ea-ze-woy" secondAttribute="trailing" constant="10" id="CUc-L9-Zh7"/>
                                                    <constraint firstItem="0ea-ze-woy" firstAttribute="top" secondItem="x11-i1-wfS" secondAttribute="top" constant="20" id="DHj-VY-Yc9"/>
                                                    <constraint firstItem="DW6-kC-gDS" firstAttribute="centerY" secondItem="x11-i1-wfS" secondAttribute="centerY" id="Gqc-tp-SdV"/>
                                                    <constraint firstItem="0ea-ze-woy" firstAttribute="centerY" secondItem="x11-i1-wfS" secondAttribute="centerY" id="IFa-Fp-ARc"/>
                                                    <constraint firstAttribute="height" constant="60" id="OJ6-wE-x8C"/>
                                                    <constraint firstAttribute="trailing" secondItem="DW6-kC-gDS" secondAttribute="trailing" constant="10" id="vU3-UP-1wO"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="2"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="DHj-VY-Yc9"/>
                                                    </mask>
                                                </variation>
                                            </view>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Logo" translatesAutoresizingMaskIntoConstraints="NO" id="zMq-o9-J2o">
                                                <rect key="frame" x="151" y="14" width="249" height="49"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="49" id="bd6-M5-tHA"/>
                                                    <constraint firstAttribute="width" constant="249" id="zSO-6I-lba"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="x11-i1-wfS" firstAttribute="leading" secondItem="NqF-Ks-juL" secondAttribute="leading" id="0m3-KT-fwn"/>
                                            <constraint firstAttribute="bottom" secondItem="x11-i1-wfS" secondAttribute="bottom" id="5uS-xc-8CT"/>
                                            <constraint firstItem="zMq-o9-J2o" firstAttribute="top" secondItem="NqF-Ks-juL" secondAttribute="top" constant="14" id="8qS-Kk-Hv4"/>
                                            <constraint firstItem="zMq-o9-J2o" firstAttribute="centerX" secondItem="NqF-Ks-juL" secondAttribute="centerX" id="F72-A9-X3W"/>
                                            <constraint firstAttribute="trailing" secondItem="x11-i1-wfS" secondAttribute="trailing" id="T1e-v7-dTJ"/>
                                            <constraint firstAttribute="height" constant="150" id="dnl-8k-AdQ"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="NqF-Ks-juL" secondAttribute="trailing" constant="25" id="Dha-pZ-hVn"/>
                                    <constraint firstItem="NqF-Ks-juL" firstAttribute="centerY" secondItem="sh2-nE-Vfw" secondAttribute="centerY" id="ILR-R3-lFa"/>
                                    <constraint firstItem="NqF-Ks-juL" firstAttribute="leading" secondItem="sh2-nE-Vfw" secondAttribute="leading" constant="25" id="JEX-fu-XAC"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.0078431372549019607" green="0.14117647058823529" blue="0.22352941176470587" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="sh2-nE-Vfw" firstAttribute="leading" secondItem="hnM-NP-iCl" secondAttribute="leading" id="BIh-zx-ARj"/>
                            <constraint firstItem="sh2-nE-Vfw" firstAttribute="top" secondItem="yxx-YJ-SEM" secondAttribute="bottom" id="T4J-UO-23N"/>
                            <constraint firstAttribute="trailing" secondItem="sh2-nE-Vfw" secondAttribute="trailing" id="XxY-yi-nl9"/>
                            <constraint firstItem="4sW-vJ-FiJ" firstAttribute="top" secondItem="sh2-nE-Vfw" secondAttribute="bottom" id="zwG-Q5-5tg"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="htX-6r-Jqg"/>
                    <connections>
                        <outlet property="activityIndicator" destination="DW6-kC-gDS" id="A6O-hz-inh"/>
                        <outlet property="textFieldServerURL" destination="0ea-ze-woy" id="XkR-cW-Db7"/>
                        <outlet property="visibleViewBottomConstraint" destination="zwG-Q5-5tg" id="orH-pL-Ddp"/>
                        <segue destination="hgH-Tx-WGh" kind="show" identifier="Auth" id="0nu-Bn-V6H"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qDA-Y9-wrB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1126" y="674"/>
        </scene>
        <!--Authentication-->
        <scene sceneID="5Wi-dQ-6MX">
            <objects>
                <viewController id="hgH-Tx-WGh" customClass="AuthViewController" customModule="Rocket_Chat" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="f3J-1q-ulY"/>
                        <viewControllerLayoutGuide type="bottom" id="lpb-3T-cNi"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="JO1-X2-MzO">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yNg-d5-raw">
                                <rect key="frame" x="200" y="225" width="200" height="150"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="keC-vH-Csb">
                                        <rect key="frame" x="0.0" y="98" width="200" height="30"/>
                                        <state key="normal" title="Authenticate"/>
                                        <connections>
                                            <action selector="buttonAuthenticatePressed:" destination="hgH-Tx-WGh" eventType="touchUpInside" id="E6v-FC-kVt"/>
                                        </connections>
                                    </button>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GNS-rk-0Es">
                                        <rect key="frame" x="0.0" y="60" width="200" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="brm-mC-sTE">
                                        <rect key="frame" x="0.0" y="22" width="200" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="ecn-sK-zYG"/>
                                    <constraint firstAttribute="width" constant="200" id="g6y-Y0-YFE"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.0078431372550000003" green="0.14117647059999999" blue="0.22352941179999999" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="yNg-d5-raw" firstAttribute="centerX" secondItem="JO1-X2-MzO" secondAttribute="centerX" id="Clg-Sg-TPw"/>
                            <constraint firstItem="yNg-d5-raw" firstAttribute="centerY" secondItem="JO1-X2-MzO" secondAttribute="centerY" id="QEy-Oi-BLN"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Authentication" id="Lfp-fv-5Pu"/>
                    <connections>
                        <outlet property="textFieldPassword" destination="GNS-rk-0Es" id="6vY-7K-vAj"/>
                        <outlet property="textFieldUsername" destination="brm-mC-sTE" id="mwl-3o-ang"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="klf-hW-N14" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1896" y="674"/>
        </scene>
    </scenes>
    <resources>
        <image name="Logo" width="249" height="49"/>
    </resources>
</document>
