<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="eFO-g0-vxH">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Base Navigation Controller-->
        <scene sceneID="dVT-E9-4gO">
            <objects>
                <navigationController id="eFO-g0-vxH" customClass="BaseNavigationController" customModule="Rocket_Chat" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="F7W-s9-wXu">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="rJd-W9-gC3" kind="relationship" relationship="rootViewController" id="zRe-DW-sGL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Oa8-4P-jae" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="340" y="674"/>
        </scene>
        <!--Connect Server View Controller-->
        <scene sceneID="7wB-Dp-Aom">
            <objects>
                <viewController id="rJd-W9-gC3" customClass="ConnectServerViewController" customModule="Rocket_Chat" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yxx-YJ-SEM"/>
                        <viewControllerLayoutGuide type="bottom" id="4sW-vJ-FiJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hnM-NP-iCl">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="x11-i1-wfS">
                                <rect key="frame" x="25" y="235" width="550" height="130"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Server URL" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0ea-ze-woy">
                                        <rect key="frame" x="10" y="20" width="530" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="cIg-44-v6Y"/>
                                        </constraints>
                                        <color key="textColor" red="0.2901960784" green="0.2901960784" blue="0.2901960784" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="URL" returnKeyType="go"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="p01-LY-5W5" userLabel="Text Field Bottom Line">
                                        <rect key="frame" x="10" y="54" width="532" height="1"/>
                                        <color key="backgroundColor" red="0.76078431372549016" green="0.76078431372549016" blue="0.76078431372549016" alpha="0.5" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="61U-zD-85e"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hxf-dy-KcP">
                                        <rect key="frame" x="175" y="70" width="200" height="44"/>
                                        <color key="backgroundColor" red="0.074509803921568626" green="0.40392156862745099" blue="0.60392156862745094" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="u6R-NJ-5Ar"/>
                                            <constraint firstAttribute="width" constant="200" id="ymc-cJ-nUp"/>
                                        </constraints>
                                        <state key="normal" title="Connect">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="2"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="buttonConnectPressed:" destination="rJd-W9-gC3" eventType="touchUpInside" id="cDP-bs-WCf"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="hxf-dy-KcP" firstAttribute="top" secondItem="0ea-ze-woy" secondAttribute="bottom" constant="15" id="1ZV-m6-CwD"/>
                                    <constraint firstItem="0ea-ze-woy" firstAttribute="leading" secondItem="x11-i1-wfS" secondAttribute="leading" constant="10" id="5uc-Sq-OCH"/>
                                    <constraint firstAttribute="trailing" secondItem="0ea-ze-woy" secondAttribute="trailing" constant="10" id="CUc-L9-Zh7"/>
                                    <constraint firstItem="0ea-ze-woy" firstAttribute="top" secondItem="x11-i1-wfS" secondAttribute="top" constant="20" id="DHj-VY-Yc9"/>
                                    <constraint firstAttribute="height" constant="130" id="OJ6-wE-x8C"/>
                                    <constraint firstAttribute="trailing" secondItem="p01-LY-5W5" secondAttribute="trailing" constant="8" id="PLu-MW-a0k"/>
                                    <constraint firstItem="p01-LY-5W5" firstAttribute="leading" secondItem="x11-i1-wfS" secondAttribute="leading" constant="10" id="c6U-gm-WUr"/>
                                    <constraint firstItem="hxf-dy-KcP" firstAttribute="centerX" secondItem="x11-i1-wfS" secondAttribute="centerX" id="vsu-ue-9Xp"/>
                                    <constraint firstItem="p01-LY-5W5" firstAttribute="top" secondItem="x11-i1-wfS" secondAttribute="top" constant="54" id="y92-0s-QoR"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.0078431372549019607" green="0.14117647058823529" blue="0.22352941176470587" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="x11-i1-wfS" firstAttribute="centerY" secondItem="hnM-NP-iCl" secondAttribute="centerY" id="ILZ-4y-WzX"/>
                            <constraint firstItem="x11-i1-wfS" firstAttribute="leading" secondItem="hnM-NP-iCl" secondAttribute="leading" constant="25" id="OKZ-EC-E4T"/>
                            <constraint firstAttribute="trailing" secondItem="x11-i1-wfS" secondAttribute="trailing" constant="25" id="cul-ZK-5QT"/>
                            <constraint firstItem="x11-i1-wfS" firstAttribute="centerX" secondItem="hnM-NP-iCl" secondAttribute="centerX" id="e6h-v0-08M"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="htX-6r-Jqg"/>
                    <connections>
                        <outlet property="textFieldServerURL" destination="0ea-ze-woy" id="XkR-cW-Db7"/>
                        <segue destination="hgH-Tx-WGh" kind="show" identifier="Auth" id="0nu-Bn-V6H"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qDA-Y9-wrB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1126" y="674"/>
        </scene>
        <!--Authentication-->
        <scene sceneID="5Wi-dQ-6MX">
            <objects>
                <viewController id="hgH-Tx-WGh" customClass="AuthViewController" customModule="Rocket_Chat" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="f3J-1q-ulY"/>
                        <viewControllerLayoutGuide type="bottom" id="lpb-3T-cNi"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="JO1-X2-MzO">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yNg-d5-raw">
                                <rect key="frame" x="200" y="225" width="200" height="150"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="keC-vH-Csb">
                                        <rect key="frame" x="0.0" y="98" width="200" height="30"/>
                                        <state key="normal" title="Authenticate"/>
                                        <connections>
                                            <action selector="buttonAuthenticatePressed:" destination="hgH-Tx-WGh" eventType="touchUpInside" id="E6v-FC-kVt"/>
                                        </connections>
                                    </button>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GNS-rk-0Es">
                                        <rect key="frame" x="0.0" y="60" width="200" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="brm-mC-sTE">
                                        <rect key="frame" x="0.0" y="22" width="200" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="ecn-sK-zYG"/>
                                    <constraint firstAttribute="width" constant="200" id="g6y-Y0-YFE"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="yNg-d5-raw" firstAttribute="centerX" secondItem="JO1-X2-MzO" secondAttribute="centerX" id="Clg-Sg-TPw"/>
                            <constraint firstItem="yNg-d5-raw" firstAttribute="centerY" secondItem="JO1-X2-MzO" secondAttribute="centerY" id="QEy-Oi-BLN"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Authentication" id="Lfp-fv-5Pu"/>
                    <connections>
                        <outlet property="textFieldPassword" destination="GNS-rk-0Es" id="6vY-7K-vAj"/>
                        <outlet property="textFieldUsername" destination="brm-mC-sTE" id="mwl-3o-ang"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="klf-hW-N14" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1896" y="674"/>
        </scene>
    </scenes>
</document>
