<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="A1E-cs-q8E">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Rocket.Chat-->
        <scene sceneID="sPN-TU-rHY">
            <objects>
                <viewController extendedLayoutIncludesOpaqueBars="YES" id="A1E-cs-q8E" customClass="ChatViewController" customModule="Rocket_Chat" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rlV-iR-eWf"/>
                        <viewControllerLayoutGuide type="bottom" id="AmO-ZE-7Kw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="OVX-LA-RMF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fbt-TF-z7U">
                                <rect key="frame" x="158" y="276.5" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="RDs-qf-dR9"/>
                                    <constraint firstAttribute="width" constant="60" id="rqT-ly-vaC"/>
                                </constraints>
                            </view>
                            <button clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Stw-bA-gXV">
                                <rect key="frame" x="297" y="667" width="50" height="50"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="bhf-ad-40E"/>
                                    <constraint firstAttribute="width" constant="50" id="yvM-a6-qZc"/>
                                </constraints>
                                <state key="normal" image="Arrow Down"/>
                                <connections>
                                    <action selector="buttonScrollToBottomPressed:" destination="A1E-cs-q8E" eventType="touchUpInside" id="t4d-sb-ypv"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="fbt-TF-z7U" firstAttribute="centerX" secondItem="OVX-LA-RMF" secondAttribute="centerX" id="KJR-gK-4gl"/>
                            <constraint firstItem="Stw-bA-gXV" firstAttribute="bottom" secondItem="AmO-ZE-7Kw" secondAttribute="top" constant="50" id="Rmd-sZ-pDt"/>
                            <constraint firstItem="fbt-TF-z7U" firstAttribute="centerY" secondItem="OVX-LA-RMF" secondAttribute="centerY" constant="-27" id="cGn-Mi-wTF"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Stw-bA-gXV" secondAttribute="trailing" constant="12" id="hLW-Z0-cMV"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <navigationItem key="navigationItem" title="Rocket.Chat" id="NRY-HN-GEa"/>
                    <connections>
                        <outlet property="activityIndicatorContainer" destination="fbt-TF-z7U" id="Nmz-IG-SvM"/>
                        <outlet property="buttonScrollToBottom" destination="Stw-bA-gXV" id="u7H-cM-6TS"/>
                        <segue destination="RHh-7Y-nF1" kind="show" identifier="Channel Info" id="eAr-eM-2e1"/>
                        <segue destination="fLR-O2-rqM" kind="show" identifier="Channel Actions" id="jgD-eo-Z4o"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IA8-7w-0ga" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1676" y="636"/>
        </scene>
        <!--Channel Info View Controller-->
        <scene sceneID="O3d-Vc-Gen">
            <objects>
                <viewController id="RHh-7Y-nF1" customClass="ChannelInfoViewController" customModule="Rocket_Chat" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="JPz-h4-egz"/>
                        <viewControllerLayoutGuide type="bottom" id="4wG-9T-gw6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mxD-Or-g3f">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="BZN-WA-DFR">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" red="0.96862745098039216" green="0.97254901960784312" blue="0.98039215686274506" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="sectionIndexBackgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="RHh-7Y-nF1" id="Wtv-9J-gWo"/>
                                    <outlet property="delegate" destination="RHh-7Y-nF1" id="dRB-Wg-tbN"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="BZN-WA-DFR" firstAttribute="top" secondItem="mxD-Or-g3f" secondAttribute="top" id="ISH-fd-Uik"/>
                            <constraint firstItem="BZN-WA-DFR" firstAttribute="leading" secondItem="mxD-Or-g3f" secondAttribute="leading" id="QrR-f2-fmg"/>
                            <constraint firstItem="4wG-9T-gw6" firstAttribute="top" secondItem="BZN-WA-DFR" secondAttribute="bottom" id="XLl-gm-huT"/>
                            <constraint firstAttribute="trailing" secondItem="BZN-WA-DFR" secondAttribute="trailing" id="w3C-Mc-tMr"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="lin-67-skp"/>
                    <connections>
                        <outlet property="tableView" destination="BZN-WA-DFR" id="fMf-lW-s3T"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Svt-7Y-y44" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2762" y="309"/>
        </scene>
        <!--Channel Actions View Controller-->
        <scene sceneID="zFL-4l-oWK">
            <objects>
                <viewController id="fLR-O2-rqM" customClass="ChannelActionsViewController" customModule="Rocket_Chat" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="KRR-6n-bfS"/>
                        <viewControllerLayoutGuide type="bottom" id="s8u-XY-FGp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2a4-GB-vTR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="G7z-Ax-olU">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" red="0.96862745100000003" green="0.97254901959999995" blue="0.98039215690000003" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <outlet property="dataSource" destination="fLR-O2-rqM" id="tML-fE-Kmh"/>
                                    <outlet property="delegate" destination="fLR-O2-rqM" id="Tfa-7v-bPs"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="s8u-XY-FGp" firstAttribute="top" secondItem="G7z-Ax-olU" secondAttribute="bottom" id="14Z-zm-TO4"/>
                            <constraint firstAttribute="trailing" secondItem="G7z-Ax-olU" secondAttribute="trailing" id="O6z-vG-Qw6"/>
                            <constraint firstItem="G7z-Ax-olU" firstAttribute="leading" secondItem="2a4-GB-vTR" secondAttribute="leading" id="Zvg-oW-Ry4"/>
                            <constraint firstItem="G7z-Ax-olU" firstAttribute="top" secondItem="KRR-6n-bfS" secondAttribute="bottom" id="zhN-Nj-G41"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="G7z-Ax-olU" id="San-rH-qfF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nrK-0m-hHo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2761" y="1057"/>
        </scene>
    </scenes>
    <resources>
        <image name="Arrow Down" width="25" height="25"/>
    </resources>
</document>
