<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="ZWT-yJ-dk4">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Rocket.Chat-->
        <scene sceneID="sPN-TU-rHY">
            <objects>
                <viewController extendedLayoutIncludesOpaqueBars="YES" id="A1E-cs-q8E" customClass="ChatViewController" customModule="Rocket_Chat" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rlV-iR-eWf"/>
                        <viewControllerLayoutGuide type="bottom" id="AmO-ZE-7Kw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="OVX-LA-RMF">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="uUJ-ih-W2L">
                                <constraints>
                                    <constraint firstAttribute="height" constant="37" id="2qt-ly-W8P"/>
                                    <constraint firstAttribute="width" constant="37" id="LQs-LY-YsF"/>
                                </constraints>
                                <color key="color" red="0.33333333333333331" green="0.33333333333333331" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="uUJ-ih-W2L" firstAttribute="centerX" secondItem="OVX-LA-RMF" secondAttribute="centerX" id="M0h-i7-L25"/>
                            <constraint firstItem="uUJ-ih-W2L" firstAttribute="centerY" secondItem="OVX-LA-RMF" secondAttribute="centerY" id="XXG-N0-E5I"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <navigationItem key="navigationItem" title="Rocket.Chat" id="NRY-HN-GEa"/>
                    <connections>
                        <outlet property="activityIndicator" destination="uUJ-ih-W2L" id="GiA-t4-Snn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IA8-7w-0ga" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1676" y="636"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="XbC-Os-gqR">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ZWT-yJ-dk4" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="vuM-gG-ey4">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="A1E-cs-q8E" kind="relationship" relationship="rootViewController" id="xzo-7J-lDM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c27-wD-Q3n" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="864" y="636"/>
        </scene>
    </scenes>
</document>
