<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="wij-rX-ZCv">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Directory View Controller-->
        <scene sceneID="Wfw-cg-sd3">
            <objects>
                <viewController id="wij-rX-ZCv" customClass="DirectoryViewController" customModule="Rocket_Chat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="AP4-Dw-bxZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="DNS-8K-OBF">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="IzD-M6-UAU">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="wjY-6c-SG5">
                                            <rect key="frame" x="16" y="12" width="20" height="20"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="20" id="4VI-N9-ecB"/>
                                                <constraint firstAttribute="width" constant="20" id="GRC-Dg-51d"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xnO-I7-1hb">
                                            <rect key="frame" x="56" y="11.5" width="42" height="21"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="disclosureIndicator" translatesAutoresizingMaskIntoConstraints="NO" id="pw2-Ok-UMe">
                                            <rect key="frame" x="339" y="12" width="20" height="20"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="20" id="vzx-Ab-0GT"/>
                                                <constraint firstAttribute="width" constant="20" id="ySr-mx-QNO"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="wjY-6c-SG5" firstAttribute="centerY" secondItem="IzD-M6-UAU" secondAttribute="centerY" id="4Yx-CI-Olc"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="pw2-Ok-UMe" secondAttribute="trailing" constant="8" id="Hxx-Yo-3qX"/>
                                        <constraint firstItem="xnO-I7-1hb" firstAttribute="centerY" secondItem="IzD-M6-UAU" secondAttribute="centerY" id="Uzw-Ee-jyf"/>
                                        <constraint firstItem="pw2-Ok-UMe" firstAttribute="centerY" secondItem="IzD-M6-UAU" secondAttribute="centerY" id="nhl-SQ-cxO"/>
                                        <constraint firstItem="xnO-I7-1hb" firstAttribute="leading" secondItem="wjY-6c-SG5" secondAttribute="trailing" constant="20" id="qp9-5Q-AoM"/>
                                        <constraint firstItem="wjY-6c-SG5" firstAttribute="leading" secondItem="IzD-M6-UAU" secondAttribute="leadingMargin" constant="8" id="tVk-se-YaK"/>
                                    </constraints>
                                </view>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="8UN-7u-Qjw" firstAttribute="trailing" secondItem="DNS-8K-OBF" secondAttribute="trailing" id="9nH-wl-P4L"/>
                            <constraint firstItem="DNS-8K-OBF" firstAttribute="leading" secondItem="8UN-7u-Qjw" secondAttribute="leading" id="d0Q-dm-4Xo"/>
                            <constraint firstItem="8UN-7u-Qjw" firstAttribute="bottom" secondItem="DNS-8K-OBF" secondAttribute="bottom" id="lqd-qi-MaM"/>
                            <constraint firstItem="DNS-8K-OBF" firstAttribute="top" secondItem="8UN-7u-Qjw" secondAttribute="top" id="uzU-ZD-XEF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="8UN-7u-Qjw"/>
                    </view>
                    <navigationItem key="navigationItem" id="uG8-Ti-bvT">
                        <barButtonItem key="leftBarButtonItem" systemItem="stop" id="st5-r8-vUU">
                            <connections>
                                <action selector="buttonCloseDidPressed:" destination="wij-rX-ZCv" id="w3S-OK-HML"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AjG-H8-NJy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="61.600000000000001" y="158.77061469265368"/>
        </scene>
    </scenes>
    <resources>
        <image name="disclosureIndicator" width="7" height="14"/>
    </resources>
</document>
