<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="lok-Kf-5pZ">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Notifications Preferences View Controller-->
        <scene sceneID="oDZ-UZ-Io5">
            <objects>
                <tableViewController id="lok-Kf-5pZ" customClass="NotificationsPreferencesViewController" customModule="Rocket_Chat" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" keyboardDismissMode="interactive" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="ZhN-2d-2mL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="NotificationsSwitchCell" id="QxK-uq-TVR" customClass="NotificationsSwitchCell" customModule="Rocket_Chat" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="55.5" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="QxK-uq-TVR" id="AWK-Ku-xVY">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gdo-wu-Nim">
                                            <rect key="frame" x="8" y="8" width="147" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Label" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HnW-t9-SEO">
                                            <rect key="frame" x="220" y="8" width="147" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wUk-Sc-v0n">
                                            <rect key="frame" x="8" y="29" width="147" height="6.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Label" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="seM-p8-uyM">
                                            <rect key="frame" x="220" y="29" width="147" height="6.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ff6-ie-dni">
                                            <rect key="frame" x="163" y="8" width="51" height="31"/>
                                            <connections>
                                                <action selector="switchValueChanged:" destination="QxK-uq-TVR" eventType="valueChanged" id="ZpQ-9g-Hit"/>
                                            </connections>
                                        </switch>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="ff6-ie-dni" firstAttribute="leading" secondItem="gdo-wu-Nim" secondAttribute="trailing" constant="8" id="2XI-P9-IgI"/>
                                        <constraint firstAttribute="trailing" secondItem="HnW-t9-SEO" secondAttribute="trailing" constant="8" id="2x6-hU-dYL"/>
                                        <constraint firstItem="ff6-ie-dni" firstAttribute="leading" secondItem="wUk-Sc-v0n" secondAttribute="trailing" constant="8" id="7Mb-IB-eNQ"/>
                                        <constraint firstItem="gdo-wu-Nim" firstAttribute="top" secondItem="AWK-Ku-xVY" secondAttribute="top" constant="8" id="9vV-Y3-mzV"/>
                                        <constraint firstItem="wUk-Sc-v0n" firstAttribute="leading" secondItem="AWK-Ku-xVY" secondAttribute="leading" constant="8" id="HeZ-Oe-B4T"/>
                                        <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="wUk-Sc-v0n" secondAttribute="bottom" constant="8" id="MeU-Nx-eYn"/>
                                        <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="seM-p8-uyM" secondAttribute="bottom" constant="8" id="NqC-vK-VR9"/>
                                        <constraint firstItem="gdo-wu-Nim" firstAttribute="leading" secondItem="AWK-Ku-xVY" secondAttribute="leading" constant="8" id="RY6-NA-k9b"/>
                                        <constraint firstItem="wUk-Sc-v0n" firstAttribute="top" secondItem="gdo-wu-Nim" secondAttribute="bottom" constant="4" id="S85-G9-xN7"/>
                                        <constraint firstItem="seM-p8-uyM" firstAttribute="top" secondItem="HnW-t9-SEO" secondAttribute="bottom" constant="4" id="T2R-Rf-eeh"/>
                                        <constraint firstItem="seM-p8-uyM" firstAttribute="leading" secondItem="ff6-ie-dni" secondAttribute="trailing" constant="8" id="Tro-4B-xJv"/>
                                        <constraint firstItem="HnW-t9-SEO" firstAttribute="leading" secondItem="ff6-ie-dni" secondAttribute="trailing" constant="8" id="XF3-5n-KPe"/>
                                        <constraint firstItem="HnW-t9-SEO" firstAttribute="top" secondItem="AWK-Ku-xVY" secondAttribute="top" constant="8" id="qqm-F7-geS"/>
                                        <constraint firstItem="ff6-ie-dni" firstAttribute="top" secondItem="AWK-Ku-xVY" secondAttribute="top" constant="8" id="tg7-UP-0jZ"/>
                                        <constraint firstAttribute="trailing" secondItem="seM-p8-uyM" secondAttribute="trailing" constant="8" id="w3k-fv-LcJ"/>
                                        <constraint firstItem="ff6-ie-dni" firstAttribute="centerX" secondItem="AWK-Ku-xVY" secondAttribute="centerX" id="yyv-ra-nOR"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="leftDescriptionLabel" destination="wUk-Sc-v0n" id="McA-kQ-bPm"/>
                                    <outlet property="leftTitleLabel" destination="gdo-wu-Nim" id="KTT-wW-LeI"/>
                                    <outlet property="rightDescriptionLabel" destination="seM-p8-uyM" id="17h-zX-XKt"/>
                                    <outlet property="rightTitleLabel" destination="HnW-t9-SEO" id="yHM-mu-8xl"/>
                                    <outlet property="turnSwitch" destination="ff6-ie-dni" id="fMg-RR-3PJ"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="NotificationsChooseCell" rowHeight="122" id="ang-Kr-999" customClass="NotificationsChooseCell" customModule="Rocket_Chat" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="99.5" width="375" height="122"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ang-Kr-999" id="Fmy-8w-9WV">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="121.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="g0f-Fe-P6c">
                                            <rect key="frame" x="8" y="8" width="359" height="105.5"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Uy1-nR-8qR">
                                                    <rect key="frame" x="0.0" y="0.0" width="359" height="17.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="Label:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h9u-73-IX5">
                                                            <rect key="frame" x="0.0" y="0.0" width="39.5" height="17.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="560-IT-Y3Q">
                                                            <rect key="frame" x="43.5" y="0.0" width="315.5" height="17.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <color key="textColor" red="0.23529411759999999" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="string" keyPath="themeColor" value="textColor: tintColor"/>
                                                            </userDefinedRuntimeAttributes>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="h9u-73-IX5" firstAttribute="top" secondItem="Uy1-nR-8qR" secondAttribute="top" id="7AW-S3-0bo"/>
                                                        <constraint firstItem="560-IT-Y3Q" firstAttribute="top" secondItem="Uy1-nR-8qR" secondAttribute="top" id="BKN-za-pVk"/>
                                                        <constraint firstAttribute="bottom" secondItem="h9u-73-IX5" secondAttribute="bottom" id="JQC-3a-XSY"/>
                                                        <constraint firstAttribute="trailing" secondItem="560-IT-Y3Q" secondAttribute="trailing" id="WmI-8y-wF2"/>
                                                        <constraint firstAttribute="bottom" secondItem="560-IT-Y3Q" secondAttribute="bottom" id="XiU-Bj-6Wt"/>
                                                        <constraint firstItem="560-IT-Y3Q" firstAttribute="leading" secondItem="h9u-73-IX5" secondAttribute="trailing" constant="4" id="x6g-c0-noi"/>
                                                        <constraint firstItem="h9u-73-IX5" firstAttribute="leading" secondItem="Uy1-nR-8qR" secondAttribute="leading" id="xfj-aS-kUt"/>
                                                    </constraints>
                                                </view>
                                                <pickerView contentMode="scaleToFill" verticalCompressionResistancePriority="749" translatesAutoresizingMaskIntoConstraints="NO" id="IjA-0H-1QH" customClass="RCPickerView" customModule="Rocket_Chat" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="25.5" width="359" height="80"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="80" id="G2M-1F-zIv"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="string" keyPath="themeColor" value="textColor: tintColor"/>
                                                    </userDefinedRuntimeAttributes>
                                                </pickerView>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="g0f-Fe-P6c" firstAttribute="top" secondItem="Fmy-8w-9WV" secondAttribute="top" constant="8" id="MHF-Sq-tLu"/>
                                        <constraint firstAttribute="bottom" secondItem="g0f-Fe-P6c" secondAttribute="bottom" constant="8" id="Opa-fi-rBv"/>
                                        <constraint firstItem="g0f-Fe-P6c" firstAttribute="leading" secondItem="Fmy-8w-9WV" secondAttribute="leading" constant="8" id="Yke-wD-R1h"/>
                                        <constraint firstAttribute="trailing" secondItem="g0f-Fe-P6c" secondAttribute="trailing" constant="8" id="li7-QP-GVq"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="pickerView" destination="IjA-0H-1QH" id="ddz-ep-ckV"/>
                                    <outlet property="titleLabel" destination="h9u-73-IX5" id="52l-rD-al4"/>
                                    <outlet property="valueLabel" destination="560-IT-Y3Q" id="83h-vj-AgA"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="lok-Kf-5pZ" id="xEk-Uq-52C"/>
                            <outlet property="delegate" destination="lok-Kf-5pZ" id="OhE-gB-WJN"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Ss-q7-9jP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="288.80000000000001" y="-681.40929535232385"/>
        </scene>
    </scenes>
</document>
