<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13770" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="bDT-Aq-lo9">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13770"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Settings View Controller-->
        <scene sceneID="VxH-d5-deE">
            <objects>
                <viewController id="532-o4-OQn" customClass="SettingsViewController" customModule="Rocket_Chat" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="Nrw-6o-BKa">
                        <barButtonItem key="leftBarButtonItem" title="Item" image="closeButton" id="gF4-nh-ufR">
                            <connections>
                                <action selector="buttonCloseDidPressed:" destination="532-o4-OQn" id="sX9-fa-n5M"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="Xbk-03-Ogg" kind="show" identifier="toEditProfileView" id="fbe-4r-c79"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aB9-Qx-8ke" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="311" y="2"/>
        </scene>
        <!--Edit Profile View Controller-->
        <scene sceneID="fib-Ja-n2c">
            <objects>
                <viewController id="Xbk-03-Ogg" customClass="EditProfileViewController" customModule="Rocket_Chat" customModuleProvider="target" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4EV-yr-hOD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1231" y="2"/>
        </scene>
        <!--Base Navigation Controller-->
        <scene sceneID="TSb-WP-AcF">
            <objects>
                <navigationController id="bDT-Aq-lo9" customClass="BaseNavigationController" customModule="Rocket_Chat" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="HeF-vj-aAh">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="532-o4-OQn" kind="relationship" relationship="rootViewController" id="TWX-RZ-0LB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DY5-Pj-UY3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-545" y="3"/>
        </scene>
    </scenes>
    <resources>
        <image name="closeButton" width="13" height="13"/>
    </resources>
</document>
