<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="GCf-VY-VV6">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Subscriptions View Controller-->
        <scene sceneID="aTu-g1-T0C">
            <objects>
                <viewController storyboardIdentifier="Subscriptions1" extendedLayoutIncludesOpaqueBars="YES" id="pre-Wt-UOv" customClass="SubscriptionsViewController" customModule="Rocket_Chat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Sgi-qY-oLC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorInsetReference="fromAutomaticInsets" rowHeight="71" estimatedRowHeight="71" sectionHeaderHeight="-1" sectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="fKk-pZ-N3a">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="separatorColor" red="0.79607843140000001" green="0.80784313730000001" blue="0.81960784310000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <inset key="separatorInset" minX="80" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="MPw-Hy-Au7">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="88"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zAp-Gg-lES" customClass="SubscriptionsDirectoryHeaderView" customModule="Rocket_Chat" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Directory" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="924-tm-gcf">
                                                    <rect key="frame" x="44" y="13" width="232" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.61960784310000006" green="0.63529411759999999" blue="0.6588235294" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="string" keyPath="themeColor" value="textColor: tintColor"/>
                                                    </userDefinedRuntimeAttributes>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kce-Gh-6FH">
                                                    <rect key="frame" x="0.0" y="43.5" width="320" height="0.5"/>
                                                    <color key="backgroundColor" red="0.79607843140000001" green="0.80784313730000001" blue="0.81960784310000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="0.5" id="azk-HD-YNH"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="string" keyPath="themeColor" value="backgroundColor: mutedAccent"/>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                                <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="disclosureIndicator" translatesAutoresizingMaskIntoConstraints="NO" id="Ed2-5E-Nmf">
                                                    <rect key="frame" x="284" y="12" width="20" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="20" id="MC1-ie-42t"/>
                                                        <constraint firstAttribute="height" constant="20" id="mhh-OM-ecB"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="string" keyPath="themeColor" value="tintColor: auxiliaryText"/>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Directory" translatesAutoresizingMaskIntoConstraints="NO" id="uuc-te-zol">
                                                    <rect key="frame" x="16" y="12" width="20" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="SZm-LZ-H83"/>
                                                        <constraint firstAttribute="width" constant="20" id="wWm-Kz-rRw"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="string" keyPath="themeColor" value="tintColor: auxiliaryText"/>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <gestureRecognizers/>
                                            <constraints>
                                                <constraint firstItem="uuc-te-zol" firstAttribute="leading" secondItem="zAp-Gg-lES" secondAttribute="leadingMargin" constant="8" id="2HL-ki-Aet"/>
                                                <constraint firstItem="924-tm-gcf" firstAttribute="leading" secondItem="uuc-te-zol" secondAttribute="trailing" constant="8" id="8P6-3I-RRc"/>
                                                <constraint firstAttribute="trailing" secondItem="kce-Gh-6FH" secondAttribute="trailing" id="9vL-19-aO2"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Ed2-5E-Nmf" secondAttribute="trailing" constant="8" id="APa-at-0hD"/>
                                                <constraint firstItem="uuc-te-zol" firstAttribute="centerY" secondItem="zAp-Gg-lES" secondAttribute="centerY" id="C9D-UZ-VfA"/>
                                                <constraint firstItem="Ed2-5E-Nmf" firstAttribute="centerY" secondItem="zAp-Gg-lES" secondAttribute="centerY" id="Els-si-Sye"/>
                                                <constraint firstAttribute="bottom" secondItem="kce-Gh-6FH" secondAttribute="bottom" id="VSy-wL-stP"/>
                                                <constraint firstItem="kce-Gh-6FH" firstAttribute="leading" secondItem="zAp-Gg-lES" secondAttribute="leading" id="YcJ-dV-OJI"/>
                                                <constraint firstItem="Ed2-5E-Nmf" firstAttribute="leading" secondItem="924-tm-gcf" secondAttribute="trailing" constant="8" id="a5N-rt-PB4"/>
                                                <constraint firstItem="924-tm-gcf" firstAttribute="centerY" secondItem="zAp-Gg-lES" secondAttribute="centerY" id="cjw-0J-nrs"/>
                                                <constraint firstAttribute="height" constant="44" id="hWf-Yx-SiG"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7Cv-R3-fat" customClass="SubscriptionsSortingHeaderView" customModule="Rocket_Chat" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="44" width="320" height="44"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sort by unread" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4ch-xw-I4W">
                                                    <rect key="frame" x="16" y="13" width="254" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.61960784313725492" green="0.63529411764705879" blue="0.6588235294117647" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="string" keyPath="themeColor" value="textColor: auxiliaryText"/>
                                                    </userDefinedRuntimeAttributes>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="n9G-xO-EGZ">
                                                    <rect key="frame" x="0.0" y="43.5" width="320" height="0.5"/>
                                                    <color key="backgroundColor" red="0.79607843137254897" green="0.80784313725490198" blue="0.81960784313725488" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="0.5" id="Y6c-tC-qcB"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="string" keyPath="themeColor" value="backgroundColor: mutedAccent"/>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Icon Filter" translatesAutoresizingMaskIntoConstraints="NO" id="9xD-de-hJs">
                                                    <rect key="frame" x="278" y="9" width="26" height="26"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="26" id="Csn-9c-ij6"/>
                                                        <constraint firstAttribute="height" constant="26" id="wM0-wd-Xwj"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="string" keyPath="themeColor" value="tintColor: auxiliaryText"/>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <gestureRecognizers/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="44" id="11y-S6-l31"/>
                                                <constraint firstItem="4ch-xw-I4W" firstAttribute="leading" secondItem="7Cv-R3-fat" secondAttribute="leadingMargin" constant="8" id="2Ne-nq-pVk"/>
                                                <constraint firstItem="4ch-xw-I4W" firstAttribute="centerY" secondItem="7Cv-R3-fat" secondAttribute="centerY" id="8LN-rJ-2h0"/>
                                                <constraint firstItem="9xD-de-hJs" firstAttribute="centerY" secondItem="7Cv-R3-fat" secondAttribute="centerY" id="BoY-Bd-ex0"/>
                                                <constraint firstAttribute="bottom" secondItem="n9G-xO-EGZ" secondAttribute="bottom" id="Bpq-q8-TKj"/>
                                                <constraint firstAttribute="trailing" secondItem="n9G-xO-EGZ" secondAttribute="trailing" id="DPI-uW-XKe"/>
                                                <constraint firstItem="n9G-xO-EGZ" firstAttribute="leading" secondItem="7Cv-R3-fat" secondAttribute="leading" id="qhi-FY-Kol"/>
                                                <constraint firstItem="9xD-de-hJs" firstAttribute="leading" secondItem="4ch-xw-I4W" secondAttribute="trailing" constant="8" id="rq0-oB-2pm"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="9xD-de-hJs" secondAttribute="trailing" constant="8" id="y2i-YO-iLq"/>
                                            </constraints>
                                            <connections>
                                                <outletCollection property="gestureRecognizers" destination="4P3-t0-GTZ" appends="YES" id="6ej-YP-XrL"/>
                                            </connections>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="zAp-Gg-lES" firstAttribute="top" secondItem="MPw-Hy-Au7" secondAttribute="top" id="6xa-e3-23o"/>
                                        <constraint firstAttribute="trailing" secondItem="7Cv-R3-fat" secondAttribute="trailing" id="90U-TE-8zJ"/>
                                        <constraint firstItem="zAp-Gg-lES" firstAttribute="leading" secondItem="MPw-Hy-Au7" secondAttribute="leading" id="GRR-vs-BRF"/>
                                        <constraint firstAttribute="bottom" secondItem="7Cv-R3-fat" secondAttribute="bottom" id="cd3-bw-la1"/>
                                        <constraint firstAttribute="trailing" secondItem="zAp-Gg-lES" secondAttribute="trailing" id="t3v-Sy-9UZ"/>
                                        <constraint firstItem="7Cv-R3-fat" firstAttribute="leading" secondItem="MPw-Hy-Au7" secondAttribute="leading" id="vjt-uc-yfw"/>
                                    </constraints>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="CellSubscription" rowHeight="75" id="EDM-8E-WsE" customClass="SubscriptionCell" customModule="Rocket_Chat" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="116" width="320" height="75"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" tableViewCell="EDM-8E-WsE" id="77b-s3-dhx">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="74.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IkN-GD-8NO">
                                                    <rect key="frame" x="93" y="11" width="43" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                    <color key="textColor" red="0.047058823530000002" green="0.050980392159999999" blue="0.058823529409999999" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" text="10:41 AM" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rcW-Pk-bqG">
                                                    <rect key="frame" x="249" y="12.5" width="56" height="18"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="18" id="2Sb-Nl-AgS"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="0.61960784310000006" green="0.63529411759999999" blue="0.6588235294" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MFe-Al-bKv">
                                                    <rect key="frame" x="15" y="13.5" width="48" height="48"/>
                                                    <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="48" id="3os-7g-sPB"/>
                                                        <constraint firstAttribute="width" constant="48" id="cKX-oW-ZWW"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DkA-vH-8he" customClass="NotThemeableView" customModule="Rocket_Chat" customModuleProvider="target">
                                                    <rect key="frame" x="78" y="17" width="9" height="9"/>
                                                    <color key="backgroundColor" red="0.98823529409999999" green="0.56078431370000004" blue="0.35294117650000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="9" id="J9K-Zo-QKR"/>
                                                        <constraint firstAttribute="height" constant="9" id="ndm-Y7-3iv"/>
                                                    </constraints>
                                                </view>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Cell Subscription Hashtag" translatesAutoresizingMaskIntoConstraints="NO" id="D5j-bA-MaN">
                                                    <rect key="frame" x="78" y="16.5" width="10" height="10"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="10" id="LzK-Zn-F2C"/>
                                                        <constraint firstAttribute="width" constant="10" id="a44-ft-apX"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="200" verticalHuggingPriority="200" horizontalCompressionResistancePriority="500" verticalCompressionResistancePriority="500" preservesSuperviewLayoutMargins="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AoS-By-2a2">
                                                    <rect key="frame" x="79" y="31.5" width="194" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.61960784313725492" green="0.63529411764705879" blue="0.6588235294117647" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view clipsSubviews="YES" contentMode="scaleToFill" horizontalHuggingPriority="200" verticalHuggingPriority="200" translatesAutoresizingMaskIntoConstraints="NO" id="zlJ-tz-XvT">
                                                    <rect key="frame" x="277" y="31" width="28" height="18"/>
                                                    <subviews>
                                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="500" verticalHuggingPriority="500" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" text="120" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c6A-bb-KeM">
                                                            <rect key="frame" x="3" y="1" width="22" height="16"/>
                                                            <color key="backgroundColor" red="0.1137254902" green="0.4549019608" blue="0.96078431369999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="14" id="vtS-ax-9uo"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="c6A-bb-KeM" secondAttribute="bottom" constant="1" id="MR6-D8-n8l"/>
                                                        <constraint firstItem="c6A-bb-KeM" firstAttribute="top" secondItem="zlJ-tz-XvT" secondAttribute="top" constant="1" id="VUe-PH-5lk"/>
                                                        <constraint firstAttribute="trailing" secondItem="c6A-bb-KeM" secondAttribute="trailing" constant="3" id="XNf-PY-n2u"/>
                                                        <constraint firstItem="c6A-bb-KeM" firstAttribute="leading" secondItem="zlJ-tz-XvT" secondAttribute="leading" constant="3" id="ydZ-NR-dML"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="IkN-GD-8NO" firstAttribute="leading" secondItem="DkA-vH-8he" secondAttribute="trailing" constant="6" id="EYT-5e-Lm7"/>
                                                <constraint firstItem="MFe-Al-bKv" firstAttribute="leading" secondItem="77b-s3-dhx" secondAttribute="leadingMargin" id="FUH-DX-kyN"/>
                                                <constraint firstItem="rcW-Pk-bqG" firstAttribute="trailing" secondItem="77b-s3-dhx" secondAttribute="trailingMargin" id="Gr2-Rg-61K"/>
                                                <constraint firstItem="AoS-By-2a2" firstAttribute="leading" secondItem="MFe-Al-bKv" secondAttribute="trailing" constant="16" id="KpE-IU-eLe"/>
                                                <constraint firstItem="DkA-vH-8he" firstAttribute="centerY" secondItem="IkN-GD-8NO" secondAttribute="centerY" id="Okn-cA-7xw"/>
                                                <constraint firstItem="AoS-By-2a2" firstAttribute="top" secondItem="IkN-GD-8NO" secondAttribute="bottom" id="OnK-gH-OAa"/>
                                                <constraint firstItem="zlJ-tz-XvT" firstAttribute="leading" secondItem="AoS-By-2a2" secondAttribute="trailing" constant="4" id="P7s-ES-Myn"/>
                                                <constraint firstItem="zlJ-tz-XvT" firstAttribute="centerY" secondItem="AoS-By-2a2" secondAttribute="centerY" id="TVJ-mT-9CU"/>
                                                <constraint firstItem="DkA-vH-8he" firstAttribute="leading" secondItem="MFe-Al-bKv" secondAttribute="trailing" constant="15" id="Tll-79-8Wh"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="zlJ-tz-XvT" secondAttribute="trailing" id="azx-D0-PON"/>
                                                <constraint firstItem="MFe-Al-bKv" firstAttribute="centerY" secondItem="77b-s3-dhx" secondAttribute="centerY" id="blE-8q-ogR"/>
                                                <constraint firstItem="rcW-Pk-bqG" firstAttribute="centerY" secondItem="IkN-GD-8NO" secondAttribute="centerY" id="eTs-cR-J2i"/>
                                                <constraint firstItem="IkN-GD-8NO" firstAttribute="leading" secondItem="D5j-bA-MaN" secondAttribute="trailing" constant="5" id="epL-AA-60S"/>
                                                <constraint firstItem="IkN-GD-8NO" firstAttribute="top" secondItem="77b-s3-dhx" secondAttribute="topMargin" id="lMC-Xq-Uft"/>
                                                <constraint firstItem="D5j-bA-MaN" firstAttribute="leading" secondItem="MFe-Al-bKv" secondAttribute="trailing" constant="15" id="nhj-GB-KNz"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="AoS-By-2a2" secondAttribute="bottom" constant="4" id="x82-Fb-27b"/>
                                                <constraint firstItem="D5j-bA-MaN" firstAttribute="centerY" secondItem="IkN-GD-8NO" secondAttribute="centerY" id="x8g-K4-v2w"/>
                                                <constraint firstItem="rcW-Pk-bqG" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="IkN-GD-8NO" secondAttribute="trailing" constant="2" id="ypU-cj-uqH"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <outlet property="avatarViewContainer" destination="MFe-Al-bKv" id="cTR-KB-bEu"/>
                                            <outlet property="iconRoom" destination="D5j-bA-MaN" id="728-tO-Bhb"/>
                                            <outlet property="labelDate" destination="rcW-Pk-bqG" id="MJE-vl-yz7"/>
                                            <outlet property="labelLastMessage" destination="AoS-By-2a2" id="g6i-ef-FdZ"/>
                                            <outlet property="labelName" destination="IkN-GD-8NO" id="1o7-7O-pS0"/>
                                            <outlet property="labelUnread" destination="c6A-bb-KeM" id="z3F-US-v0x"/>
                                            <outlet property="viewStatus" destination="DkA-vH-8he" id="eT6-ZL-Spd"/>
                                            <outlet property="viewUnread" destination="zlJ-tz-XvT" id="YeT-tH-YFU"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="CellSubscriptionCondensed" rowHeight="75" id="1qY-V0-RQx" customClass="SubscriptionCellCondensed" customModule="Rocket_Chat" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="191" width="320" height="75"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" tableViewCell="1qY-V0-RQx" id="jUz-mp-O84">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="74.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K89-aJ-SjN">
                                                    <rect key="frame" x="93" y="11" width="180" height="52.5"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                    <color key="textColor" red="0.047058823530000002" green="0.050980392159999999" blue="0.058823529409999999" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kic-F5-4fQ">
                                                    <rect key="frame" x="15" y="13.5" width="48" height="48"/>
                                                    <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="48" id="obL-8Q-EO3"/>
                                                        <constraint firstAttribute="width" constant="48" id="pe3-5J-AKL"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eSG-Ye-bSX" customClass="NotThemeableView" customModule="Rocket_Chat" customModuleProvider="target">
                                                    <rect key="frame" x="78" y="33" width="9" height="9"/>
                                                    <color key="backgroundColor" red="0.98823529409999999" green="0.56078431370000004" blue="0.35294117650000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="9" id="3LE-bE-EiU"/>
                                                        <constraint firstAttribute="height" constant="9" id="CWT-Dh-9NL"/>
                                                    </constraints>
                                                </view>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Cell Subscription Hashtag" translatesAutoresizingMaskIntoConstraints="NO" id="3gX-g3-hTD">
                                                    <rect key="frame" x="78" y="32.5" width="10" height="10"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="10" id="1OK-l5-c7T"/>
                                                        <constraint firstAttribute="width" constant="10" id="Ugk-y2-Spw"/>
                                                    </constraints>
                                                </imageView>
                                                <view contentMode="scaleToFill" horizontalHuggingPriority="200" verticalHuggingPriority="200" translatesAutoresizingMaskIntoConstraints="NO" id="UA8-Fz-OyC">
                                                    <rect key="frame" x="277" y="28.5" width="28" height="18"/>
                                                    <subviews>
                                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="500" verticalHuggingPriority="500" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" text="120" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TMT-XP-jhR">
                                                            <rect key="frame" x="3" y="1" width="22" height="16"/>
                                                            <color key="backgroundColor" red="0.1137254902" green="0.4549019608" blue="0.96078431369999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="14" id="XAM-os-Dxp"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="TMT-XP-jhR" secondAttribute="bottom" constant="1" id="1fM-ul-POt"/>
                                                        <constraint firstItem="TMT-XP-jhR" firstAttribute="top" secondItem="UA8-Fz-OyC" secondAttribute="top" constant="1" id="9jX-ps-xs9"/>
                                                        <constraint firstAttribute="trailing" secondItem="TMT-XP-jhR" secondAttribute="trailing" constant="3" id="t7G-Iw-IZ2"/>
                                                        <constraint firstItem="TMT-XP-jhR" firstAttribute="leading" secondItem="UA8-Fz-OyC" secondAttribute="leading" constant="3" id="xhd-qf-3hm"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="UA8-Fz-OyC" firstAttribute="centerY" secondItem="K89-aJ-SjN" secondAttribute="centerY" id="3YB-Mh-54b"/>
                                                <constraint firstItem="K89-aJ-SjN" firstAttribute="top" secondItem="jUz-mp-O84" secondAttribute="topMargin" id="4dC-yu-glz"/>
                                                <constraint firstItem="kic-F5-4fQ" firstAttribute="leading" secondItem="jUz-mp-O84" secondAttribute="leadingMargin" id="7fM-eM-DEA"/>
                                                <constraint firstItem="K89-aJ-SjN" firstAttribute="centerY" secondItem="jUz-mp-O84" secondAttribute="centerY" id="7lJ-Ua-Ify"/>
                                                <constraint firstItem="eSG-Ye-bSX" firstAttribute="centerY" secondItem="K89-aJ-SjN" secondAttribute="centerY" id="HYl-vQ-7x1"/>
                                                <constraint firstItem="3gX-g3-hTD" firstAttribute="centerY" secondItem="K89-aJ-SjN" secondAttribute="centerY" id="Jdu-iS-UfW"/>
                                                <constraint firstItem="eSG-Ye-bSX" firstAttribute="leading" secondItem="kic-F5-4fQ" secondAttribute="trailing" constant="15" id="Ruf-6d-PdG"/>
                                                <constraint firstItem="K89-aJ-SjN" firstAttribute="leading" secondItem="eSG-Ye-bSX" secondAttribute="trailing" constant="6" id="Xkv-YG-9LL"/>
                                                <constraint firstItem="K89-aJ-SjN" firstAttribute="leading" secondItem="3gX-g3-hTD" secondAttribute="trailing" constant="5" id="YVx-ev-orO"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="UA8-Fz-OyC" secondAttribute="trailing" id="mBt-9x-ail"/>
                                                <constraint firstItem="UA8-Fz-OyC" firstAttribute="leading" secondItem="K89-aJ-SjN" secondAttribute="trailing" constant="4" id="nuu-Hh-80G"/>
                                                <constraint firstItem="kic-F5-4fQ" firstAttribute="centerY" secondItem="jUz-mp-O84" secondAttribute="centerY" id="vOe-zu-ofc"/>
                                                <constraint firstItem="3gX-g3-hTD" firstAttribute="leading" secondItem="kic-F5-4fQ" secondAttribute="trailing" constant="15" id="xcl-Ju-kE8"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <outlet property="avatarViewContainer" destination="kic-F5-4fQ" id="Irq-aK-V52"/>
                                            <outlet property="iconRoom" destination="3gX-g3-hTD" id="gOq-AT-tYt"/>
                                            <outlet property="labelName" destination="K89-aJ-SjN" id="sRs-gc-WG3"/>
                                            <outlet property="labelUnread" destination="TMT-XP-jhR" id="scj-iv-jWe"/>
                                            <outlet property="viewStatus" destination="eSG-Ye-bSX" id="1T9-GU-k8B"/>
                                            <outlet property="viewUnread" destination="UA8-Fz-OyC" id="nSm-gX-Jf6"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="pre-Wt-UOv" id="Yf5-ke-uZB"/>
                                    <outlet property="delegate" destination="pre-Wt-UOv" id="bsP-fX-QL2"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="fKk-pZ-N3a" firstAttribute="leading" secondItem="Sgi-qY-oLC" secondAttribute="leading" id="1Z9-Vc-Iq7"/>
                            <constraint firstItem="fKk-pZ-N3a" firstAttribute="top" secondItem="Sgi-qY-oLC" secondAttribute="top" id="4HB-ho-GDn"/>
                            <constraint firstAttribute="bottom" secondItem="fKk-pZ-N3a" secondAttribute="bottom" id="PuM-RZ-IR8"/>
                            <constraint firstAttribute="trailing" secondItem="fKk-pZ-N3a" secondAttribute="trailing" id="cOy-px-6DD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="BC2-s4-mxp"/>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" top="YES"/>
                    <navigationItem key="navigationItem" id="cIZ-6h-3cC">
                        <barButtonItem key="leftBarButtonItem" image="Icon Settings" id="mF7-JJ-yY1">
                            <connections>
                                <segue destination="gmk-4H-3s2" kind="presentation" identifier="Preferences" modalPresentationStyle="formSheet" id="Gqr-Om-cVh"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" image="Icon New Channel" id="84L-Iz-PSG">
                            <connections>
                                <segue destination="Yv3-wP-OPQ" kind="presentation" identifier="toNewRoom" modalPresentationStyle="formSheet" id="oP3-MP-dDT"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <nil key="simulatedStatusBarMetrics"/>
                    <connections>
                        <outlet property="filterSeperator" destination="n9G-xO-EGZ" id="KEf-g1-6Iw"/>
                        <outlet property="imageViewDirectory" destination="uuc-te-zol" id="pKe-X4-xrk"/>
                        <outlet property="labelDirectory" destination="924-tm-gcf" id="eQH-iq-nDg"/>
                        <outlet property="labelSortingTitleDescription" destination="4ch-xw-I4W" id="0WA-jc-zI3"/>
                        <outlet property="tableView" destination="fKk-pZ-N3a" id="A7P-UJ-hQf"/>
                        <outlet property="viewDirectory" destination="zAp-Gg-lES" id="Fo4-oj-cll"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ggc-kc-WdB" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="4P3-t0-GTZ">
                    <connections>
                        <action selector="recognizeSortingHeaderTapGesture:" destination="pre-Wt-UOv" id="cIM-oE-FLQ"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="283.125" y="254.57746478873239"/>
        </scene>
        <!--Base Navigation Controller-->
        <scene sceneID="eYa-dh-emv">
            <objects>
                <navigationController id="M6P-WE-AWB" customClass="BaseNavigationController" customModule="Rocket_Chat" customModuleProvider="target" sceneMemberID="viewController">
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="4dq-gt-amv">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="pre-Wt-UOv" kind="relationship" relationship="rootViewController" id="FyY-rR-cen"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QpZ-Ra-Z8Y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-574" y="255"/>
        </scene>
        <!--Main Split View Controller-->
        <scene sceneID="xwn-PL-3sB">
            <objects>
                <splitViewController minimumPrimaryColumnWidth="320" preferredPrimaryColumnWidthFraction="0.32000000000000001" presentsWithGesture="NO" id="GCf-VY-VV6" customClass="MainSplitViewController" customModule="Rocket_Chat" customModuleProvider="target" sceneMemberID="viewController">
                    <connections>
                        <segue destination="M6P-WE-AWB" kind="relationship" relationship="masterViewController" id="kFT-O8-SmH"/>
                        <segue destination="Q7Z-N2-FIp" kind="relationship" relationship="detailViewController" id="ObY-Ks-BM2"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ptW-TO-Sai" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1579" y="456"/>
        </scene>
        <!--Chat-->
        <scene sceneID="09W-ap-31A">
            <objects>
                <viewControllerPlaceholder storyboardName="Chat" id="Q7Z-N2-FIp" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ufY-5a-OWv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-828" y="739"/>
        </scene>
        <!--Preferences-->
        <scene sceneID="RJX-cy-LdP">
            <objects>
                <viewControllerPlaceholder storyboardName="Preferences" id="gmk-4H-3s2" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vB8-Lh-zAR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="973" y="170"/>
        </scene>
        <!--New Room-->
        <scene sceneID="yX3-Oa-Zdf">
            <objects>
                <viewControllerPlaceholder storyboardName="New Room" id="Yv3-wP-OPQ" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WUE-tQ-REW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="962" y="338"/>
        </scene>
    </scenes>
    <resources>
        <image name="Cell Subscription Hashtag" width="10" height="10"/>
        <image name="Directory" width="20" height="20"/>
        <image name="Icon Filter" width="26" height="26"/>
        <image name="Icon New Channel" width="20" height="20"/>
        <image name="Icon Settings" width="20" height="21"/>
        <image name="disclosureIndicator" width="7" height="14"/>
    </resources>
</document>
