<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="GCf-VY-VV6">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Subscriptions View Controller-->
        <scene sceneID="aTu-g1-T0C">
            <objects>
                <viewController storyboardIdentifier="Subscriptions1" id="pre-Wt-UOv" customClass="SubscriptionsViewController" customModule="Rocket_Chat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Sgi-qY-oLC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorInsetReference="fromAutomaticInsets" rowHeight="71" estimatedRowHeight="71" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="fKk-pZ-N3a">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="504"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="separatorColor" red="0.79607843140000001" green="0.80784313730000001" blue="0.81960784310000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <inset key="separatorInset" minX="80" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="MPw-Hy-Au7">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7Cv-R3-fat">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sort by unread" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4ch-xw-I4W">
                                                    <rect key="frame" x="16" y="13" width="254" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gI3-jt-pfZ">
                                                    <rect key="frame" x="278" y="9" width="26" height="26"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="26" id="b5N-LL-VBq"/>
                                                        <constraint firstAttribute="width" constant="26" id="u3Y-kp-cho"/>
                                                    </constraints>
                                                    <state key="normal" image="Icon Filter"/>
                                                    <connections>
                                                        <action selector="buttonSortingOptionsDidPressedWithSender:" destination="pre-Wt-UOv" eventType="touchUpInside" id="ctX-se-yia"/>
                                                    </connections>
                                                </button>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="n9G-xO-EGZ">
                                                    <rect key="frame" x="0.0" y="44" width="320" height="0.0"/>
                                                    <color key="backgroundColor" red="0.79607843137254897" green="0.80784313725490198" blue="0.81960784313725488" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="0.5" id="Y6c-tC-qcB"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="44" id="11y-S6-l31"/>
                                                <constraint firstItem="4ch-xw-I4W" firstAttribute="leading" secondItem="7Cv-R3-fat" secondAttribute="leadingMargin" constant="8" id="2Ne-nq-pVk"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="gI3-jt-pfZ" secondAttribute="trailing" constant="8" id="2bw-Ng-xZf"/>
                                                <constraint firstItem="4ch-xw-I4W" firstAttribute="centerY" secondItem="7Cv-R3-fat" secondAttribute="centerY" id="8LN-rJ-2h0"/>
                                                <constraint firstAttribute="bottom" secondItem="n9G-xO-EGZ" secondAttribute="bottom" id="Bpq-q8-TKj"/>
                                                <constraint firstAttribute="trailing" secondItem="n9G-xO-EGZ" secondAttribute="trailing" id="DPI-uW-XKe"/>
                                                <constraint firstItem="gI3-jt-pfZ" firstAttribute="centerY" secondItem="7Cv-R3-fat" secondAttribute="centerY" id="kZu-FC-Ntu"/>
                                                <constraint firstItem="n9G-xO-EGZ" firstAttribute="leading" secondItem="7Cv-R3-fat" secondAttribute="leading" id="qhi-FY-Kol"/>
                                                <constraint firstItem="gI3-jt-pfZ" firstAttribute="leading" secondItem="4ch-xw-I4W" secondAttribute="trailing" constant="8" id="szv-pu-HUu"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="7Cv-R3-fat" secondAttribute="trailing" id="90U-TE-8zJ"/>
                                        <constraint firstItem="7Cv-R3-fat" firstAttribute="top" secondItem="MPw-Hy-Au7" secondAttribute="top" id="pjF-f5-ekI"/>
                                        <constraint firstItem="7Cv-R3-fat" firstAttribute="leading" secondItem="MPw-Hy-Au7" secondAttribute="leading" id="vjt-uc-yfw"/>
                                    </constraints>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="CellSubscription" rowHeight="75" id="EDM-8E-WsE" customClass="SubscriptionCell" customModule="Rocket_Chat" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="72" width="320" height="75"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="EDM-8E-WsE" id="77b-s3-dhx">
                                            <rect key="frame" x="0.0" y="0.0" width="287" height="74.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c6A-bb-KeM">
                                                    <rect key="frame" x="261" y="28.5" width="18" height="18"/>
                                                    <color key="backgroundColor" red="0.1137254902" green="0.4549019608" blue="0.96078431369999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="18" id="Bus-GO-UNc"/>
                                                        <constraint firstAttribute="width" constant="18" id="WbB-uj-4q6"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IkN-GD-8NO">
                                                    <rect key="frame" x="93" y="11" width="40.5" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="GUC-ao-ak3"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                                    <color key="textColor" red="0.047058823530000002" green="0.050980392159999999" blue="0.058823529409999999" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10:41 AM" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rcW-Pk-bqG">
                                                    <rect key="frame" x="215" y="11" width="64" height="18"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="18" id="2Sb-Nl-AgS"/>
                                                        <constraint firstAttribute="width" constant="64" id="TX1-3Q-hLh"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.61960784310000006" green="0.63529411759999999" blue="0.6588235294" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MFe-Al-bKv">
                                                    <rect key="frame" x="15" y="13.5" width="48" height="48"/>
                                                    <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="48" id="3os-7g-sPB"/>
                                                        <constraint firstAttribute="width" constant="48" id="cKX-oW-ZWW"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AoS-By-2a2">
                                                    <rect key="frame" x="78" y="32" width="175" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.3294117647" green="0.34509803919999998" blue="0.36862745099999999" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DkA-vH-8he">
                                                    <rect key="frame" x="78" y="16.5" width="9" height="9"/>
                                                    <color key="backgroundColor" red="0.98823529409999999" green="0.56078431370000004" blue="0.35294117650000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="9" id="J9K-Zo-QKR"/>
                                                        <constraint firstAttribute="height" constant="9" id="ndm-Y7-3iv"/>
                                                    </constraints>
                                                </view>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Cell Subscription Hashtag" translatesAutoresizingMaskIntoConstraints="NO" id="D5j-bA-MaN">
                                                    <rect key="frame" x="78" y="16" width="10" height="10"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="10" id="LzK-Zn-F2C"/>
                                                        <constraint firstAttribute="width" constant="10" id="a44-ft-apX"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="c6A-bb-KeM" firstAttribute="leading" secondItem="AoS-By-2a2" secondAttribute="trailing" constant="8" id="18N-Xe-0uc"/>
                                                <constraint firstAttribute="bottomMargin" relation="greaterThanOrEqual" secondItem="AoS-By-2a2" secondAttribute="bottom" id="B3F-76-Gjy"/>
                                                <constraint firstItem="IkN-GD-8NO" firstAttribute="leading" secondItem="DkA-vH-8he" secondAttribute="trailing" constant="6" id="EYT-5e-Lm7"/>
                                                <constraint firstItem="MFe-Al-bKv" firstAttribute="leading" secondItem="77b-s3-dhx" secondAttribute="leadingMargin" id="FUH-DX-kyN"/>
                                                <constraint firstItem="rcW-Pk-bqG" firstAttribute="trailing" secondItem="77b-s3-dhx" secondAttribute="trailingMargin" id="Gr2-Rg-61K"/>
                                                <constraint firstItem="DkA-vH-8he" firstAttribute="centerY" secondItem="IkN-GD-8NO" secondAttribute="centerY" id="Okn-cA-7xw"/>
                                                <constraint firstItem="DkA-vH-8he" firstAttribute="leading" secondItem="MFe-Al-bKv" secondAttribute="trailing" constant="15" id="Tll-79-8Wh"/>
                                                <constraint firstItem="AoS-By-2a2" firstAttribute="leading" secondItem="MFe-Al-bKv" secondAttribute="trailing" constant="15" id="Z5E-7N-Kxa"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="c6A-bb-KeM" secondAttribute="trailing" id="ZaG-Ws-Ien"/>
                                                <constraint firstItem="rcW-Pk-bqG" firstAttribute="top" secondItem="77b-s3-dhx" secondAttribute="topMargin" id="b79-9K-Ce5"/>
                                                <constraint firstItem="MFe-Al-bKv" firstAttribute="centerY" secondItem="77b-s3-dhx" secondAttribute="centerY" id="blE-8q-ogR"/>
                                                <constraint firstItem="c6A-bb-KeM" firstAttribute="centerY" secondItem="77b-s3-dhx" secondAttribute="centerY" id="e5J-Ja-aPf"/>
                                                <constraint firstItem="IkN-GD-8NO" firstAttribute="leading" secondItem="D5j-bA-MaN" secondAttribute="trailing" constant="5" id="epL-AA-60S"/>
                                                <constraint firstItem="IkN-GD-8NO" firstAttribute="top" secondItem="77b-s3-dhx" secondAttribute="topMargin" id="lMC-Xq-Uft"/>
                                                <constraint firstItem="D5j-bA-MaN" firstAttribute="leading" secondItem="MFe-Al-bKv" secondAttribute="trailing" constant="15" id="nhj-GB-KNz"/>
                                                <constraint firstItem="AoS-By-2a2" firstAttribute="top" secondItem="IkN-GD-8NO" secondAttribute="bottom" constant="1" id="qUZ-EB-jL8"/>
                                                <constraint firstItem="D5j-bA-MaN" firstAttribute="centerY" secondItem="IkN-GD-8NO" secondAttribute="centerY" id="x8g-K4-v2w"/>
                                                <constraint firstItem="rcW-Pk-bqG" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="IkN-GD-8NO" secondAttribute="trailing" constant="2" id="ypU-cj-uqH"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <outlet property="avatarViewContainer" destination="MFe-Al-bKv" id="cTR-KB-bEu"/>
                                            <outlet property="iconRoom" destination="D5j-bA-MaN" id="728-tO-Bhb"/>
                                            <outlet property="labelDate" destination="rcW-Pk-bqG" id="MJE-vl-yz7"/>
                                            <outlet property="labelLastMessage" destination="AoS-By-2a2" id="g6i-ef-FdZ"/>
                                            <outlet property="labelName" destination="IkN-GD-8NO" id="1o7-7O-pS0"/>
                                            <outlet property="labelUnread" destination="c6A-bb-KeM" id="z3F-US-v0x"/>
                                            <outlet property="viewStatus" destination="DkA-vH-8he" id="eT6-ZL-Spd"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="pre-Wt-UOv" id="Yf5-ke-uZB"/>
                                    <outlet property="delegate" destination="pre-Wt-UOv" id="bsP-fX-QL2"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="fKk-pZ-N3a" firstAttribute="leading" secondItem="Sgi-qY-oLC" secondAttribute="leading" id="1Z9-Vc-Iq7"/>
                            <constraint firstItem="fKk-pZ-N3a" firstAttribute="top" secondItem="Sgi-qY-oLC" secondAttribute="top" id="4HB-ho-GDn"/>
                            <constraint firstAttribute="bottom" secondItem="fKk-pZ-N3a" secondAttribute="bottom" id="PuM-RZ-IR8"/>
                            <constraint firstAttribute="trailing" secondItem="fKk-pZ-N3a" secondAttribute="trailing" id="cOy-px-6DD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="BC2-s4-mxp"/>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <navigationItem key="navigationItem" id="cIZ-6h-3cC">
                        <barButtonItem key="leftBarButtonItem" image="Icon Settings" id="mF7-JJ-yY1">
                            <connections>
                                <segue destination="gmk-4H-3s2" kind="presentation" identifier="Preferences" modalPresentationStyle="formSheet" id="Gqr-Om-cVh"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" image="Icon New Channel" id="84L-Iz-PSG">
                            <connections>
                                <segue destination="Yv3-wP-OPQ" kind="presentation" modalPresentationStyle="formSheet" id="oP3-MP-dDT"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <nil key="simulatedStatusBarMetrics"/>
                    <connections>
                        <outlet property="labelSortingTitleDescription" destination="4ch-xw-I4W" id="0WA-jc-zI3"/>
                        <outlet property="tableView" destination="fKk-pZ-N3a" id="A7P-UJ-hQf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ggc-kc-WdB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="283.125" y="254.57746478873239"/>
        </scene>
        <!--Base Navigation Controller-->
        <scene sceneID="eYa-dh-emv">
            <objects>
                <navigationController id="M6P-WE-AWB" customClass="BaseNavigationController" customModule="Rocket_Chat" customModuleProvider="target" sceneMemberID="viewController">
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="4dq-gt-amv">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="pre-Wt-UOv" kind="relationship" relationship="rootViewController" id="FyY-rR-cen"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QpZ-Ra-Z8Y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-574" y="255"/>
        </scene>
        <!--Main Split View Controller-->
        <scene sceneID="xwn-PL-3sB">
            <objects>
                <splitViewController minimumPrimaryColumnWidth="320" preferredPrimaryColumnWidthFraction="0.32000000000000001" presentsWithGesture="NO" id="GCf-VY-VV6" customClass="MainSplitViewController" customModule="Rocket_Chat" customModuleProvider="target" sceneMemberID="viewController">
                    <connections>
                        <segue destination="M6P-WE-AWB" kind="relationship" relationship="masterViewController" id="kFT-O8-SmH"/>
                        <segue destination="Q7Z-N2-FIp" kind="relationship" relationship="detailViewController" id="ObY-Ks-BM2"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ptW-TO-Sai" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1579" y="456"/>
        </scene>
        <!--Chat-->
        <scene sceneID="09W-ap-31A">
            <objects>
                <viewControllerPlaceholder storyboardName="Chat" id="Q7Z-N2-FIp" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ufY-5a-OWv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-828" y="739"/>
        </scene>
        <!--Preferences-->
        <scene sceneID="RJX-cy-LdP">
            <objects>
                <viewControllerPlaceholder storyboardName="Preferences" id="gmk-4H-3s2" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vB8-Lh-zAR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="973" y="170"/>
        </scene>
        <!--New Room-->
        <scene sceneID="yX3-Oa-Zdf">
            <objects>
                <viewControllerPlaceholder storyboardName="New Room" id="Yv3-wP-OPQ" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WUE-tQ-REW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="983" y="338"/>
        </scene>
    </scenes>
    <resources>
        <image name="Cell Subscription Hashtag" width="10" height="10"/>
        <image name="Icon Filter" width="26" height="26"/>
        <image name="Icon New Channel" width="20" height="20"/>
        <image name="Icon Settings" width="20" height="21"/>
    </resources>
</document>
